===========================================
Confection REBAKED
===========================================
This this a snapshot of the upcoming confection update for tmodloader 1.4

Currently it is very unstable and unbalance as well as a few features missing completely

WOULD RECOMEND USING THE 1.3 VERSION UNTIL THIS ONE IS STABLE

The trees do look a little weird, THIS IS A BUG WITH TMODLOADER NOT WITH THE CONFECTION. 

===========================================
Change log
===========================================
-Added Alternate Biome Library support
-Fixed a few things
-Removed key of decay and key of smite 

===========================================
Credit - Coders
===========================================
Lion8cake - Main dev 
Cace - For the very tricky tile spreading code, the RoD alt and much cleaner biome code
Ghasttear1 - For the menu UI
foxyboy55 - many bug fixes an a few texture changes
CastledKing2341 - For the awesome and very polished meowzer npc
Basically I am Fox - for cream fox pet and Biome chest and Biome generation
SnickerBobble - Original concept creator of the Confection

===========================================
Credit - Artists
===========================================
Delicios Satern - Music
mddznyan - Creating textures for some items and the new logo
DakotaSpine - The amazing New background for the confection
Neobind - Textures for a few things
Miguel Noturn0 - Confection Tree icons
And to all the people that helped me out with coding problems and other issues, thank you!
