<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TheConfectionRebirth</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ModSupport\Thorium\Items\Tools\JawbreakerHamaxe.png" />
    <None Remove="ModSupport\Thorium\Items\Tools\JawbreakerPickaxe.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ThoriumMod">
      <HintPath>lib\ThoriumMod@1.7.1.3.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>