Mods: {
	TheConfectionRebirth: 
	{
		BiomeName: {
			ConfectionBiomeSurface: The Confection
			ConfectionUndergroundBiome: Confection Underground
			IceConfectionSurfaceBiome: Confection Snow
			IceConfectionUndergroundBiome: Confection Ice
			SandConfectionSurfaceBiome: Confection Desert
			SandConfectionUndergroundBiome: Confection Cave Desert
		}
		
		TownNPCMood: {
			ConfectionBiomeSurface: The Confection
		}
		
		SummonSpecial: {
			SweetStaff:
			'''
			Press right click to summon more roller-cookies with every attack!
			{1} extra-cookie knockback
			'''
		}

		SummonSpecialCompressed: {
			SweetStaff:
			'''
			{1} right click extra-cookie knockback
			'''
		}
		
		ItemName: {
			SweetStaff: "Sweet Staff"
		}

		ItemDescription: {
			SweetStaff: "Summons roller cookies to fight for you"
		}

		BuffName: {
			RollerCookieSummonBuff: "Roller Cookie"
		}

		BuffDescription: {
			RollerCookieSummonBuff: "The roller cookie will fight for you"
		}

		ProjectileName: {
			RollerCookieSummonProj: "Roller Cookie"
			MiniRollerCookieSummonersShine: "Extra Cookie"
		}
	}
}
