Mods: {
	TheConfectionRebirth: 
	{
		BiomeName: {
			ConfectionBiomeSurface: The Confection
			ConfectionUndergroundBiome: Confection Underground
			IceConfectionSurfaceBiome: Confection Snow
			IceConfectionUndergroundBiome: Confection Ice
			SandConfectionSurfaceBiome: Confection Desert
			SandConfectionUndergroundBiome: Confection Cave Desert
		}
		
		TownNPCMood: {
			ConfectionBiomeSurface: The Confection
		}
		
		SummonSpecial: {
			SweetStaff:
			'''
			Press right click to summon more roller-cookies with every attack!
			{1} extra-cookie knockback
			'''
		}

		SummonSpecialCompressed: {
			SweetStaff:
			'''
			{1} right click extra-cookie knockback
			'''
		}
	}
}
