Mods: {
	TheConfectionRebirth: {
		common: {
			Banner: " Banner"
			Banner2: Nearby players get a bonus against:
			R1: I
			R2: II
			R3: III
			R4: IV
			R5: V
			VanillaValor: Vanilla Valor
			SwirlySwarm: Swirly Swarm
			StrawberryStrike: Strawberry Strike
			ChocolateCharge: Chocolate Charge
		}

		SetBonus: {
			CreamwoodHelmet: 1 defense
			NeapoliniteMask:
				'''
				Every 80 damage dealt will increase critical strike chance by 2% for 5 seconds, 
				once 10% critical strike chance has been reached defense is ignored when hitting 
				a critical stike for 5 seconds.
				'''
			NeapoliniteHelmet:
				'''
				For every 10mph you go, damage is increased by 4% and critical strike chance
				is increased by 2% which will last for 5 seconds.
				This stacks up to 5 times.
				'''
			NeapoliniteHeadgear:
				'''
				For every 25 mana regenerated in 3 seconds a strawberry is summoned every second
				for 5 seconds. These strawberries home in on enemies and damage for half of the
				held item's damage.
				Caps at 5 strawberries.
				'''
			NeapoliniteHat:
				'''
				Every 8 seconds without being hit a passive buff is given to the player capping at
				5 strength. The first level will spawn a Swirl Minion that will clone one of the 
				already spawned minions, the other 4 levels will both have one Swirl Minion and passive
				increases to both whips and summons.
				'''
		}

		Bestiary: {
			Birdnana: A creature disguised as a bird or banana to blend in with its surroundings. Is it a bird, or is it a banana?
			CherryBug: A bug known for its distinguished cherry taste. Often used as food flavorings.
			ChocolateBunny: A rabbit that has made itself appear as if its made out of pure chocolate.
			ChocolateFrog: When it rains in the confection frogs will start to appear and look like they are coated in chocolate.
			GrumbleBee: A happy and passive bee that looks after the confection's flora, pollinating the land.
			GummyWorm: Underneath rocks you can find small rainbow worms wriggling withing the cookie filled soil. They have a particular sour taste.
			Pip: A very small bird that looks like marshmellow. Despite everything it can be quite amazing seeing the little wings carry its large body.
			RoyalCherryBug: The king of all cherry bugs. A looming deathly aura fills the air when arround one of these creatures, you should never touch one of them.
		}

		PlayerDeathReason: {
			CandleFire: {
				0: "{0} had thier skin melted off like wax."
				1: "{0} didn't blow out the candle fast enough."
				2: "{0} got lit like a candle."
				3: "{0} went up in candle flames."
				4: "{0} ran out of themselves to melt"
				5: "{0} got placed on the cake top."
				6: "{0} burnt all up."
			}
		}

		Tiles: {
			CreamSapling.MapEntry: Cream Sapling
			CreamSnowSapling.MapEntry: Cream Snow Sapling
			CreamTree.MapEntry: Tree
			CreamSnowTree.MapEntry: Tree

			ConfectionBiomeChestTile: {
				MapEntry0: Confection Chest
				MapEntry1: Locked Confection Chest
			}

			NeapoliniteOre.MapEntry: Neapolinite Ore
			NeapoliniteBar.MapEntry: Neapolinite Bar
			HallowedOre.MapEntry: Hallowed Ore
			ConfectionTorch.MapEntry: Confection Torch
			ConfectionPylonTile.MapEntry: Confection Pylon Tile
		}

		Items: {
			Creamstone: {
				DisplayName: Creamstone
				Tooltip: ""
			}

			Saccharite: {
				DisplayName: Saccharite
				Tooltip: ""
			}

			CookieBlock: {
				DisplayName: Cookie Block
				Tooltip: ""
			}

			OrangeIce: {
				DisplayName: Orange Ice
				Tooltip: ""
			}

			Creamsandstone: {
				DisplayName: Creamsandstone
				Tooltip: ""
			}

			Creamsand: {
				DisplayName: Creamsand
				Tooltip: ""
			}

			HardenedCreamsand: {
				DisplayName: Hardened Creamsand
				Tooltip: ""
			}

			CreamBlock: {
				DisplayName: Cream Block
				Tooltip: ""
			}

			YumDrop: {
				DisplayName: Yum Drop
				Tooltip: ""
			}

			BirdnanaBanner: {
				DisplayName: "{$Mods.TheConfectionRebirth.NPCs.Birdnana.DisplayName}{$Mods.TheConfectionRebirth.common.Banner}"
				Tooltip: "{$Mods.TheConfectionRebirth.common.Banner2} {$Mods.TheConfectionRebirth.NPCs.Birdnana.DisplayName}"
			}

			Birdnana: {
				DisplayName: Birdnana
				Tooltip: ""
			}

			CherryBugBanner: {
				DisplayName: "{$Mods.TheConfectionRebirth.NPCs.CherryBug.DisplayName}{$Mods.TheConfectionRebirth.common.Banner}"
				Tooltip: "{$Mods.TheConfectionRebirth.common.Banner2} {$Mods.TheConfectionRebirth.NPCs.CherryBug.DisplayName}"
			}

			CherryBug: {
				DisplayName: Cherry Bug
				Tooltip: ""
			}

			ChocolateBunnyBanner: {
				DisplayName: "{$Mods.TheConfectionRebirth.NPCs.ChocolateBunny.DisplayName}{$Mods.TheConfectionRebirth.common.Banner}"
				Tooltip: "{$Mods.TheConfectionRebirth.common.Banner2} {$Mods.TheConfectionRebirth.NPCs.ChocolateBunny.DisplayName}"
			}

			ChocolateBunny: {
				DisplayName: Chocolate Bunny
				Tooltip: ""
			}

			ChocolateFrogBanner: {
				DisplayName: "{$Mods.TheConfectionRebirth.NPCs.Birdnana.DisplayName}{$Mods.TheConfectionRebirth.common.Banner}"
				Tooltip: "{$Mods.TheConfectionRebirth.common.Banner2} {$Mods.TheConfectionRebirth.NPCs.Birdnana.DisplayName}"
			}

			ChocolateFrog: {
				DisplayName: Chocolate Frog
				Tooltip: ""
			}

			PipBanner: {
				DisplayName: "{$Mods.TheConfectionRebirth.NPCs.Pip.DisplayName}{$Mods.TheConfectionRebirth.common.Banner}"
				Tooltip: "{$Mods.TheConfectionRebirth.common.Banner2} {$Mods.TheConfectionRebirth.NPCs.Pip.DisplayName}"
			}

			Pip: {
				DisplayName: Pip
				Tooltip: ""
			}

			BirdnanaPops: {
				DisplayName: Birdnana Pop
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'oiseau banane au chocolat'
					'''
			}

			Cherimoya: {
				DisplayName: Cherimoya
				Tooltip: "{$CommonItemTooltip.MediumStats}"
			}

			ChocoRabbitCupcake: {
				DisplayName: Choco-Rabbit Cupcake
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Its seems to have fallen into the Cupcake'
					'''
			}

			FrogInAPond: {
				DisplayName: Frog in a Pond
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'A classic kid treat, the chocolate goes surprisingly well with the green jello'
					'''
			}

			GrumbleBee: {
				DisplayName: Grumble Bee
				Tooltip: ""
			}

			GummyWorm: {
				DisplayName: Gummy Worm
				Tooltip: ""
			}

			PipKebob: {
				DisplayName: Pip Kebob
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'A classic fruit kebab with a marshmellow-y twist'
					'''
			}

			CreamWood: {
				DisplayName: Cream Wood
				Tooltip: ""
			}

			RoyalCherryBug: {
				DisplayName: Royal Cherry Bug
				Tooltip: ""
			}

			CocoaBeans: {
				DisplayName: Cocoa Beans
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Legend has it that in a far away place, these grow on jungle wood'
					'''
			}

			CreamBeans: {
				DisplayName: Cream Beans
				Tooltip: ""
			}

			CreamSolution: {
				DisplayName: Cream Solution
				Tooltip:
					'''
					Used by the Clentaminator
					Spreads the Confection
					'''
			}

			SugarPowder: {
				DisplayName: Sugar Powder
				Tooltip: Cleanses the evil
			}

			SugarWater: {
				DisplayName: Sugar Water
				Tooltip: Spreads the Confection to some blocks
			}

			ConfectionWaterFountain: {
				DisplayName: Confection Water Fountain
				Tooltip: ""
			}

			BlueFairyFloss: {
				DisplayName: Blue Fairy Floss
				Tooltip: Prevents fall damage
			}

			PinkFairyFloss: {
				DisplayName: Pink Fairy Floss
				Tooltip: Prevents fall damage
			}

			PurpleFairyFloss: {
				DisplayName: Purple Fairy Floss
				Tooltip: Prevents fall damage
			}

			AmethystCreamstoneBlock: {
				DisplayName: Amethyst Creamstone Block
				Tooltip: ""
			}

			DiamondCreamstoneBlock: {
				DisplayName: Diamond Creamstone Block
				Tooltip: ""
			}

			EmeraldCreamstoneBlock: {
				DisplayName: Emerald Creamstone Block
				Tooltip: ""
			}

			RubyCreamstoneBlock: {
				DisplayName: Ruby Creamstone Block
				Tooltip: ""
			}

			SaphireCreamstoneBlock: {
				DisplayName: Saphire Creamstone Block
				Tooltip: ""
			}

			TopazCreamstoneBlock: {
				DisplayName: Topaz Creamstone Block
				Tooltip: ""
			}

			Sprinkles: {
				DisplayName: Sprinkles
				Tooltip: ""
			}

			PinkFairyFlossWall: {
				DisplayName: Pink Fairy Floss Wall
				Tooltip: ""
			}

			ConfectionaryCrystalsWall: {
				DisplayName: Confectionary Crystals Wall
				Tooltip: ""
			}

			CookieStonedWall: {
				DisplayName: Cookie Stoned Wall
				Tooltip: ""
			}

			CookieWall: {
				DisplayName: Cookie Wall
				Tooltip: ""
			}

			CrackedConfectionWall: {
				DisplayName: Cracked Confection Wall
				Tooltip: ""
			}

			CreamgrassWall: {
				DisplayName: Creamgrass Wall
				Tooltip: ""
			}

			CreamsandstoneWall: {
				DisplayName: Hardened Creamsand Wall
				Tooltip: ""
			}

			CreamstoneWall: {
				DisplayName: Creamstone Wall
				Tooltip: ""
			}

			CreamWall: {
				DisplayName: Cream Wall
				Tooltip: ""
			}

			HardenedCreamsandWall: {
				DisplayName: Creamsandstone Wall
				Tooltip: ""
			}

			LinedConfectionGemWall: {
				DisplayName: Lined Confection Gem Wall
				Tooltip: ""
			}

			MeltingConfectionWall: {
				DisplayName: Melting Confection Wall
				Tooltip: ""
			}

			OrangeIceWall: {
				DisplayName: Orange Ice Wall
				Tooltip: ""
			}

			BlueCreamyMossyWall: {
				DisplayName: Blue Creamy Mossy Wall
				Tooltip: ""
			}

			BrownCreamyMossyWall: {
				DisplayName: Brown Creamy Mossy Wall
				Tooltip: ""
			}

			GreenCreamyMossyWall: {
				DisplayName: Green Creamy Mossy Wall
				Tooltip: ""
			}

			PurpleCreamyMossyWall: {
				DisplayName: Purple Creamy Mossy Wall
				Tooltip: ""
			}

			RedCreamyMossyWall: {
				DisplayName: Red Creamy Mossy Wall
				Tooltip: ""
			}

			AmethystCreamstoneWall: {
				DisplayName: Amethyst Creamstone Wall
				Tooltip: ""
			}

			DiamondCreamstoneWall: {
				DisplayName: Diamond Creamstone Wall
				Tooltip: ""
			}

			EmeraldCreamstoneWall: {
				DisplayName: Emerald Creamstone Wall
				Tooltip: ""
			}

			RubyCreamstoneWall: {
				DisplayName: Ruby Creamstone Wall
				Tooltip: ""
			}

			SapphireCreamstoneWall: {
				DisplayName: Sapphire Creamstone Wall
				Tooltip: ""
			}

			TopazCreamstoneWall: {
				DisplayName: Topaz Creamstone Wall
				Tooltip: ""
			}

			ConfectionBiomeKey: {
				DisplayName: Confection Key
				Tooltip: ""
				KeyToolTip: Unlocks a Confection Chest in the dungeon
			}

			CookiestBlock: {
				DisplayName: Cookiest Cookie Block
				Tooltip: "'Now with 50% more cookies!'"
			}

			ConfectionBiomeChestItem: {
				DisplayName: Confection Chest
				Tooltip: ""
			}

			PopRocket: {
				DisplayName: Pop Rocket
				Tooltip: ""
			}

			NeapoliniteOre: {
				DisplayName: Neapolinite Ore
				Tooltip: ""
			}

			NeapoliniteBrickWall: {
				DisplayName: Neapolinite Brick Wall
				Tooltip: ""
			}

			NeapoliniteBrick: {
				DisplayName: Neapolinite Brick
				Tooltip: ""
			}

			NeapoliniteBar: {
				DisplayName: Neapolinite Bar
				Tooltip: ""
			}

			HallowedOre: {
				DisplayName: Hallowed Ore
				Tooltip: ""
			}

			HallowedBrickWall: {
				DisplayName: Hallowed Brick Wall
				Tooltip: ""
			}

			HallowedBrick: {
				DisplayName: Hallowed Brick
				Tooltip: ""
			}

			HallowedGlobe: {
				DisplayName: Hallowed Globe
				Tooltip:
					'''
					Toss it to change which good looks after your world!
					'Time for a change of scenery'
					'''
			}

			CanofMeat: {
				DisplayName: Can of Meat
				Tooltip: ""
			}

			Kazoo: {
				DisplayName: Kazoo
				Tooltip: ""
			}

			PastryBlock: {
				DisplayName: Pastry Block
				Tooltip: ""
			}

			PastryBlockWall: {
				DisplayName: Pastry Block Wall
				Tooltip: ""
			}

			PottedConfectionBamboo: {
				DisplayName: Potted Confection Bamboo
				Tooltip: ""
			}

			PottedConfectionCedar: {
				DisplayName: Potted Confection Cedar
				Tooltip: ""
			}

			PottedConfectionPalm: {
				DisplayName: Potted Confection Palm
				Tooltip: ""
			}

			PottedConfectionTree: {
				DisplayName: Potted Confection Tree
				Tooltip: ""
			}

			ShellBlock: {
				DisplayName: Shell Block
				Tooltip: ""
			}

			ShellBlockWall: {
				DisplayName: Shell Block Wall
				Tooltip: ""
			}

			SoulofDelight: {
				DisplayName: Soul of Delight
				Tooltip: "'The essence of sweet creatures'"
			}

			SoulofSpite: {
				DisplayName: Soul of Spite
				Tooltip: "'The essence of meat creatures'"
			}

			GrandSlammer: {
				DisplayName: Grand Slammer
				Tooltip: Strong enough to destroy Demon Altars
			}

			ConfectionCampfire: {
				DisplayName: Confection Campfire
				Tooltip: "{$ItemTooltip.Campfire}"
			}

			ConfectionTorch: {
				DisplayName: Confection Torch
				Tooltip: ""
			}

			CandyCornDye: {
				DisplayName: Candy Corn Dye
				Tooltip: ""
			}

			FoaminWispDye: {
				DisplayName: Foamin' Wisp Dye
				Tooltip: ""
			}

			ConfectionPylon: {
				DisplayName: Confection Pylon
				Tooltip: ""
			}

			ShiftingCreamsandsDye: {
				DisplayName: Shifting Creamsands Dye
				Tooltip: ""
			}

			SwirllingChocolateDye: {
				DisplayName: Swirlling Chocolate Dye
				Tooltip: ""
			}

			GummyWispDye: {
				DisplayName: Gummy Wisp Dye
				Tooltip: ""
			}

			AncientNeapoliniteHat: {
				DisplayName: Ancient Neapolinite Hat
				Tooltip: "{$Mods.TheConfectionRebirth.Items.NeapoliniteHat.Tooltip}"
			}

			AncientNeapoliniteHeadgear: {
				DisplayName: Ancient Neapolinite Headgear
				Tooltip: "{$Mods.TheConfectionRebirth.Items.NeapoliniteHeadgear.Tooltip}"
			}

			AncientNeapoliniteHelmet: {
				DisplayName: Ancient Neapolinite Helmet
				Tooltip: "{$Mods.TheConfectionRebirth.Items.NeapoliniteHelmet.Tooltip}"
			}

			NeapoliniteConeMail: {
				DisplayName: Neapolinite Cone Mail
				Tooltip:
					'''
					5% increased critical strike chance
					Changes falvor based on what helmet is worn
					'''
			}

			NeapoliniteGreaves: {
				DisplayName: Neapolinite Greaves
				Tooltip:
					'''
					5% increased damage
					7% increased movement speed
					'''
			}

			NeapoliniteHat: {
				DisplayName: Neapolinite Hat
				Tooltip:
					'''
					8% increased summoner damage
					Increases your max number of minions by 3
					'''
			}

			NeapoliniteHeadgear: {
				DisplayName: Neapolinite Headgear
				Tooltip:
					'''
					6% increased magic damage
					Increases maximum mana by 80
					'''
			}

			NeapoliniteHelmet: {
				DisplayName: Neapolinite Helmet
				Tooltip:
					'''
					10% increased ranged damage
					4% increased ranged critical strike chance
					'''
			}

			NeapoliniteMask: {
				DisplayName: Neapolinite Mask
				Tooltip:
					'''
					7% increased melee damage 
					Increases melee speed by 5%
					'''
			}

			Drixer: {
				DisplayName: Drixer
				Tooltip: "'Not to be confused with a Drax'"
			}

			Pix: {
				DisplayName: Pix
				Tooltip: "'Not to be confused with a Paxel'"
			}

			NeapoliniteRepeater: {
				DisplayName: Neapolinite Repeater
				Tooltip: Shoots 3 arrows per shot
			}

			Sucrosa: {
				DisplayName: Sucrosa
				Tooltip: ""
			}

			SpearofCavendes: {
				DisplayName: Spear of Cavendes
				Tooltip: ""
			}

			NeapoliniteJoustingLance: {
				DisplayName: Neapolinite Jousting Lance
				Tooltip: "{$ItemTooltip.HallowJoustingLance}"
			}

			CosmicCookieCannon: {
				DisplayName: Cosmic Cookie Cannon
				Tooltip: "'But wait? Doesn't it shoot cosmic brownies instead?'"
			}

			SacchariteLash: {
				DisplayName: Saccharite Lash
				Tooltip:
					'''
					Your summons will focus stuck enemies
					Shatters your foes' armour into pieces
					'''
			}

			TrueSucrosa: {
				DisplayName: True Sucrosa
				Tooltip: ""
			}

			Candlelighter: {
				DisplayName: Candlelighter
				Tooltip:
					'''
					'Yes, it's the tricky kind'
					Uses gel as ammo
					Ignites enemies, these flames will flicker occasionally.
					Although the flames wont go out unless smuthered in water.
					'''
			}

			Trifle: {
				DisplayName: Trifle
				Tooltip: ""
			}

			BakersDozen: {
				DisplayName: Baker's Dozen
				Tooltip: Every 13 hits, the weapon hits 5 more times
			}

			SweetStaff: {
				DisplayName: Sweet Staff
				Tooltip: Summons roller cookies to fight for you
			}

			CookieDough: {
				DisplayName: Cookie Dough
				Tooltip: "'Let's bake some cookies!'"
			}

			IcecreamBell: {
				DisplayName: Icecream Bell
				Tooltip: ""
			}

			CreamBeam: {
				DisplayName: Cream Beam
				Tooltip: Fires a homing chocolate cream beam that splits twice
			}
		}

		NPCs: {
			Birdnana.DisplayName: Birdnana
			CherryBug.DisplayName: Cherry Bug
			ChocolateBunny.DisplayName: Chocolate Bunny
			ChocolateFrog.DisplayName: Chocolate Frog
			GrumbleBee.DisplayName: Grumble Bee
			GummyWorm.DisplayName: Gummy Worm
			Pip.DisplayName: Pip
			RoyalCherryBug.DisplayName: Royal Cherry Bug
		}

		Projectiles: {
			CreamsandProjectile.DisplayName: Creamsand
			CreamsandSandGunProjectile.DisplayName: Creamsand
			CreamSolution.DisplayName: Cream Solution
			SugarPowder.DisplayName: Sugar Powder
			SugarWaterBottle.DisplayName: Sugar Water Bottle
			CookiestCookieBlock.DisplayName: "{$Mods.TheConfectionRebirth.Items.CookiestBlock.DisplayName}"
			RocketPop.DisplayName: Rocket Pop
			RocketPopExplosion.DisplayName: Rocket Pop
			HallowedGlobe.DisplayName: Hallowed Globe
			StrawberryStrike.DisplayName: Strawberry
			NeapoliniteCookies.DisplayName: Neapolinite Cookies
			Drixer.DisplayName: "{$Mods.TheConfectionRebirth.Items.Drixer.DisplayName}"
			SucrosaSlash.DisplayName: Sucrosa Slash
			SpearofCavendes.DisplayName: Spearof Cavendes
			SpearofCavendesBannana.DisplayName: Spearof Cavendes Bannana
			NeapoliniteJoustingLance.DisplayName: Neapolinite Jousting Lance
			CosmicCookie.DisplayName: Cosmic Brownie
			SacchariteLash.DisplayName: Saccharite Lash
			CosmicBrownie.DisplayName: Cosmic Neapolinite Star
			TrueSucrosaBolt.DisplayName: True Sucrosa Bolt
			TrueSucrosaSlash.DisplayName: True Sucrosa Slash
			CandleFlames.DisplayName: Candle Flames
			BakersDozen.DisplayName: Bakers Dozen
			BakersDozenSlash.DisplayName: Bakers Dozen Slash
			RollerCookieSummon.DisplayName: Roller Cookie
			IcecreamBall.DisplayName: Icecream Ball
			CreamBolt.DisplayName: Chocolate Cream Beam
		}

		Configs: {
			FargoSeedConfectionConfiguration: {
				DisplayName: Fargo Seed Confection Configuration
				Headers.DrunkSeedRequiresFargosbestofbothworldsmod: Drunk Seed (Requires Fargo's best of both worlds mod)

				BothGoods: {
					Label: "[i:526][i:TheConfectionRebirth/CookieDough] Both Goods"
					Tooltip: ""
				}
			}

			ConfectionServerConfig: {
				CookieSpread: {
					Tooltip:
						'''
						No Spread:
							Special Confection Only tiles don't spread
							World generation doesn't generate confection only tiles

						Partial Spread:
							Special Confection Only tiles only spread when near spreadable tiles
							in a 6x6 area (e.g Creamstone, creamgras, ect)

						Full Spread:
						Enables spreading for the following:
								Cookie Block
								Cream Block
								Pink Fairy Floss
								Purple Fairy Floss
								Blue Fairy Floss
								Cookiest Cookie Block
								All Creamstone gems
						'''
					Label: Cookie and Cream Spreading
				}

				Headers.ConfectionServersideConfig: Confection Serverside Config
				DisplayName: Confection Server Config
			}
		}

		HardmodeGeneration.Confection: The forgotten flavors of sugar and spice have been unleashed!

		Buffs: {
			CookiestBlockBuff: {
				DisplayName: "{$Mods.TheConfectionRebirth.Items.CookiestBlock.DisplayName}"
				Description: You can tell by all the extra cookie
			}

			VanillaValorI: {
				DisplayName: "{$Mods.TheConfectionRebirth.common.VanillaValor} ({$Mods.TheConfectionRebirth.common.R1})"
				Description: 2% increased critical strike chance
			}

			VanillaValorII: {
				DisplayName: "{$Mods.TheConfectionRebirth.common.VanillaValor} ({$Mods.TheConfectionRebirth.common.R2})"
				Description: 4% increased critical strike chance
			}

			VanillaValorIII: {
				DisplayName: "{$Mods.TheConfectionRebirth.common.VanillaValor} ({$Mods.TheConfectionRebirth.common.R3})"
				Description: 6% increased critical strike chance
			}

			VanillaValorIV: {
				DisplayName: "{$Mods.TheConfectionRebirth.common.VanillaValor} ({$Mods.TheConfectionRebirth.common.R4})"
				Description: 8% increased critical strike chance
			}

			VanillaValorV: {
				DisplayName: "{$Mods.TheConfectionRebirth.common.VanillaValor} ({$Mods.TheConfectionRebirth.common.R5})"
				Description: 10% increased critical strike chance and all melee crits ignore defense
			}

			ChocolateChargeI: {
				DisplayName: "{$Mods.TheConfectionRebirth.common.ChocolateCharge} ({$Mods.TheConfectionRebirth.common.R1})"
				Description: 4% increased ranged damage and 2% increased critical strike chance
			}

			ChocolateChargeII: {
				DisplayName: "{$Mods.TheConfectionRebirth.common.ChocolateCharge} ({$Mods.TheConfectionRebirth.common.R2})"
				Description: 8% increased ranged damage and 4% increased critical strike chance
			}

			ChocolateChargeIII: {
				DisplayName: "{$Mods.TheConfectionRebirth.common.ChocolateCharge} ({$Mods.TheConfectionRebirth.common.R3})"
				Description: 12% increased ranged damage and 6% increased critical strike chance
			}

			ChocolateChargeIV: {
				DisplayName: "{$Mods.TheConfectionRebirth.common.ChocolateCharge} ({$Mods.TheConfectionRebirth.common.R4})"
				Description: 16% increased ranged damage and 8% increased critical strike chance
			}

			ChocolateChargeV: {
				DisplayName: "{$Mods.TheConfectionRebirth.common.ChocolateCharge} ({$Mods.TheConfectionRebirth.common.R5})"
				Description: 20% increased ranged damage and 10% increased critical strike chance
			}

			StrawberryStrikeI: {
				DisplayName: "{$Mods.TheConfectionRebirth.common.StrawberryStrike} ({$Mods.TheConfectionRebirth.common.R1})"
				Description: Summons an attacking strawberry every second
			}

			StrawberryStrikeII: {
				DisplayName: "{$Mods.TheConfectionRebirth.common.StrawberryStrike} ({$Mods.TheConfectionRebirth.common.R2})"
				Description: Summons two attacking strawberries every second
			}

			StrawberryStrikeIII: {
				DisplayName: "{$Mods.TheConfectionRebirth.common.StrawberryStrike} ({$Mods.TheConfectionRebirth.common.R3})"
				Description: Summons three attacking strawberries every second
			}

			StrawberryStrikeIV: {
				DisplayName: "{$Mods.TheConfectionRebirth.common.StrawberryStrike} ({$Mods.TheConfectionRebirth.common.R4})"
				Description: Summons four attacking strawberries every second
			}

			StrawberryStrikeV: {
				DisplayName: "{$Mods.TheConfectionRebirth.common.StrawberryStrike} ({$Mods.TheConfectionRebirth.common.R5})"
				Description: Summons five attacking strawberries every second
			}

			SwirlySwarmI: {
				DisplayName: "{$Mods.TheConfectionRebirth.common.SwirlySwarm} ({$Mods.TheConfectionRebirth.common.R1})"
				Description: A chocolate swirl minion will fight for you
			}

			SwirlySwarmII: {
				DisplayName: "{$Mods.TheConfectionRebirth.common.SwirlySwarm} ({$Mods.TheConfectionRebirth.common.R2})"
				Description: Summons a swirl minion and 10% increased whip speed
			}

			SwirlySwarmIII: {
				DisplayName: "{$Mods.TheConfectionRebirth.common.SwirlySwarm} ({$Mods.TheConfectionRebirth.common.R3})"
				Description: Summons a swirl minion, 10% increased whip speed and 5% increased summoner critical strike chance
			}

			SwirlySwarmIV: {
				DisplayName: "{$Mods.TheConfectionRebirth.common.SwirlySwarm} ({$Mods.TheConfectionRebirth.common.R4})"
				Description: Summons a swirl minion, 20% increased whip speed and 10% increased summoner critical strike chance
			}

			SwirlySwarmV: {
				DisplayName: "{$Mods.TheConfectionRebirth.common.SwirlySwarm} ({$Mods.TheConfectionRebirth.common.R5})"
				Description: Summons a swirl summon and 20% increased whip speed, 10% increased summoner critical strike chance and damage
			}

			SmashingLash: {
				DisplayName: Smashing Lash
				Description: Reduced defense
			}

			SacchariteLashTagDamage: {
				DisplayName: Saccharite Lash NPC Debuff
				Description: Saccharite Lash NPC Debuff
			}

			HumanCandle: {
				DisplayName: Human Candle
				Description: The flames flicker on and off ocasionally. Water should put it out!
			}

			RollerCookieBuff: {
				DisplayName: Roller Cookie
				Description: The roller cookie will fight for you.
			}
		}

		DryadSpecialText: {
			WorldStatusWorldNameIs: " is "
			#This is for any text used inbetween the world name and the first percentage of a world. This is the text that the modded percentages will be placed after and should not contain any percantage prefixes (ie spanish's "un {x}% de sagrado")
			#for example: for english this is ' is ' while for spanish this is ' tiene '
			WorldStatusContainsAnd: and
			#used to check if there is 2 or more percentages already being displayed so there isn't weird overlapping of texts (for example 5% my awesome biome and 2% cirmson and 2% corruption)
			
			WorldStatusCandy: "{0} is {1}% confected."
			#Formatted like other singualr percentage texts
			WorldStatusCandyAnd: "{0}% confected, and"
			#These 2 status texts are injected into the other localised text formats
			WorldStatusCandyComma: "{0}% confected,"
			WorldDescriptionSweeterAir: The air we breathe has become a lot sweeter.
		}

		HallowSelection: {
			Random: {
				Title: Random
				Description: Let nature decide whether hallow or confection defends your world.
			}

			Hallow: {
				Title: Hallow
				Description: Fairy-tale like hallow is guaranteed to be present in your world.
			}

			Confection: {
				Title: Confection
				Description: Cookies n' cream confection is guaranteed to be present in your world.
			}
		}

		InConfection: In the Confection
		NotInConfection: Not in the Confection
		TheConfection: Confection
		TheHallow: Hallow

		Biomes: {
			ConfectionBiome: {
				DisplayName: the Confection
				TownNPCDialogueName: The Confection
			}

			ConfectionUndergroundBiome: {
				DisplayName: BestiaryUndergroundConfectionUnused
				TownNPCDialogueName: unused
			}

			IceConfectionSurfaceBiome: {
				DisplayName: BestiaryIceConfectionUnused
				TownNPCDialogueName: unused
			}

			IceConfectionUndergroundBiome: {
				DisplayName: BestiaryIceUndergroundConfectionUnused
				TownNPCDialogueName: unused
			}

			SandConfectionSurfaceBiome: {
				DisplayName: BestiarySandConfectionUnused
				TownNPCDialogueName: unused
			}

			SandConfectionUndergroundBiome: {
				DisplayName: BestiarySandUndergroundConfectionUnused
				TownNPCDialogueName: unused
			}
		}

		Conditions.InConfection: Mods.TheConfectionRebirth.Conditions.InConfection
	}
}
