Mods: {
	TheConfectionRebirth: 
	{
		BiomeName: {
			ConfectionBiomeSurface: The Confection
			ConfectionUndergroundBiome: Confection Underground
			IceConfectionSurfaceBiome: Confection Snow
			IceConfectionUndergroundBiome: Confection Ice
			SandConfectionSurfaceBiome: Confection Desert
			SandConfectionUndergroundBiome: Confection Cave Desert
		}
		
		TownNPCMood: {
			ConfectionBiomeSurface: The Confection
		}

		Summon: {
			RequiresEnergy_end:
				'''
				requires {0} seconds to charge and recharge
				'''
			RequiresEnergy:
				'''
				Special Ability {$Mods.TheConfectionRebirth.Summon.RequiresEnergy_end}
				'''
			RightClickSpecial: "<right> special"
			RightclickSpecialUncompressed: "Press <right>"
		}
		
		SummonSpecial: {
			SweetStaff:
			'''
			{$Mods.TheConfectionRebirth.Summon.RightclickSpecialUncompressed} to summon more roller-cookies with every attack!
			{1}x extra-cookie knockback
			{$Mods.TheConfectionRebirth.Summon.RequiresEnergy}
			'''
			GummyStaff:
			'''
			{$Mods.TheConfectionRebirth.Summon.RightclickSpecialUncompressed} for your Candy Fairy to shoot Super Candies which change targets every time they hit an enemy! 
			{1}x super candy duration
			{$Mods.TheConfectionRebirth.Summon.RequiresEnergy}
			'''
		}

		SummonSpecialCompressed: {
			SweetStaff:
			'''
			{1}x {$Mods.TheConfectionRebirth.Summon.RightClickSpecial} extra-cookie knockback
			'''
			GummyStaff:
			'''
			{1}x {$Mods.TheConfectionRebirth.Summon.RightClickSpecial} super candy duration
			'''
		}
		
		ItemName: {
			SweetStaff: "Sweet Staff"
			GummyStaff: "Fairy Tooth"
		}

		ItemTooltip: {
			SweetStaff: "Summons roller cookies to fight for you"
			GummyStaff: "Summons a Candy Fairy to protect you"
		}

		BuffName: {
			RollerCookieSummonBuff: "Roller Cookie"
			DuchessPrincessSummonBuff: "Candy Fairy"
		}

		BuffDescription: {
			RollerCookieSummonBuff: "The roller cookie will fight for you"
			DuchessPrincessSummonBuff: "The Candy Fairy will instill diabetes in your enemies!"
		}

		ProjectileName: {
			RollerCookieSummonProj: "Roller Cookie"
			MiniRollerCookieSummonersShine: "Extra Cookie"
			DuchessPrincess: "Candy Fairy"
		}
	}
}
