Mods: {
	TheConfectionRebirth: {
		common: {
			Banner: " Banner"
			Banner2: Nearby players get a bonus against:
		}

		Bestiary: {
			Birdnana: A creature disguised as a bird or banana to blend in with its surroundings. Is it a bird, or is it a banana?
			CherryBug: A bug known for its distinguished cherry taste. Often used as food flavorings.
			ChocolateBunny: A rabbit that has made itself appear as if its made out of pure chocolate.
			ChocolateFrog: When it rains in the confection frogs will start to appear and look like they are coated in chocolate.
			GrumbleBee: A happy and passive bee that looks after the confection's flora, pollinating the land.
			GummyWorm: Underneath rocks you can find small rainbow worms wriggling withing the cookie filled soil. They have a particular sour taste.
			Pip: A very small bird that looks like marshmellow. Despite everything it can be quite amazing seeing the little wings carry its large body.
			RoyalCherryBug: The king of all cherry bugs. A looming deathly aura fills the air when arround one of these creatures, you should never touch one of them.
		}

		Tiles: {
			CreamSapling.MapEntry: Cream Sapling
			CreamSnowSapling.MapEntry: Cream Snow Sapling
			CreamTree.MapEntry: Tree
			CreamSnowTree.MapEntry: Tree

			ConfectionBiomeChestTile: {
				MapEntry0: Confection Chest
				MapEntry1: Locked Confection Chest
			}
		}

		Items: {
			Creamstone: {
				DisplayName: Creamstone
				Tooltip: ""
			}

			Saccharite: {
				DisplayName: Saccharite
				Tooltip: ""
			}

			CookieBlock: {
				DisplayName: Cookie Block
				Tooltip: ""
			}

			OrangeIce: {
				DisplayName: Orange Ice
				Tooltip: ""
			}

			Creamsandstone: {
				DisplayName: Creamsandstone
				Tooltip: ""
			}

			Creamsand: {
				DisplayName: Creamsand
				Tooltip: ""
			}

			HardenedCreamsand: {
				DisplayName: Hardened Creamsand
				Tooltip: ""
			}

			CreamBlock: {
				DisplayName: Cream Block
				Tooltip: ""
			}

			YumDrop: {
				DisplayName: Yum Drop
				Tooltip: ""
			}

			BirdnanaBanner: {
				DisplayName: "{$Mods.TheConfectionRebirth.NPCs.Birdnana.DisplayName}{$Mods.TheConfectionRebirth.common.Banner}"
				Tooltip: "{$Mods.TheConfectionRebirth.common.Banner2} {$Mods.TheConfectionRebirth.NPCs.Birdnana.DisplayName}"
			}

			Birdnana: {
				DisplayName: Birdnana
				Tooltip: ""
			}

			CherryBugBanner: {
				DisplayName: "{$Mods.TheConfectionRebirth.NPCs.CherryBug.DisplayName}{$Mods.TheConfectionRebirth.common.Banner}"
				Tooltip: "{$Mods.TheConfectionRebirth.common.Banner2} {$Mods.TheConfectionRebirth.NPCs.CherryBug.DisplayName}"
			}

			CherryBug: {
				DisplayName: Cherry Bug
				Tooltip: ""
			}

			ChocolateBunnyBanner: {
				DisplayName: "{$Mods.TheConfectionRebirth.NPCs.ChocolateBunny.DisplayName}{$Mods.TheConfectionRebirth.common.Banner}"
				Tooltip: "{$Mods.TheConfectionRebirth.common.Banner2} {$Mods.TheConfectionRebirth.NPCs.ChocolateBunny.DisplayName}"
			}

			ChocolateBunny: {
				DisplayName: Chocolate Bunny
				Tooltip: ""
			}

			ChocolateFrogBanner: {
				DisplayName: "{$Mods.TheConfectionRebirth.NPCs.Birdnana.DisplayName}{$Mods.TheConfectionRebirth.common.Banner}"
				Tooltip: "{$Mods.TheConfectionRebirth.common.Banner2} {$Mods.TheConfectionRebirth.NPCs.Birdnana.DisplayName}"
			}

			ChocolateFrog: {
				DisplayName: Chocolate Frog
				Tooltip: ""
			}

			PipBanner: {
				DisplayName: "{$Mods.TheConfectionRebirth.NPCs.Pip.DisplayName}{$Mods.TheConfectionRebirth.common.Banner}"
				Tooltip: "{$Mods.TheConfectionRebirth.common.Banner2} {$Mods.TheConfectionRebirth.NPCs.Pip.DisplayName}"
			}

			Pip: {
				DisplayName: Pip
				Tooltip: ""
			}

			BirdnanaPops: {
				DisplayName: Birdnana Pop
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'oiseau banane au chocolat'
					'''
			}

			Cherimoya: {
				DisplayName: Cherimoya
				Tooltip: "{$CommonItemTooltip.MediumStats}"
			}

			ChocoRabbitCupcake: {
				DisplayName: Choco-Rabbit Cupcake
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Its seems to have fallen into the Cupcake'
					'''
			}

			FrogInAPond: {
				DisplayName: Frog in a Pond
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'A classic kid treat, the chocolate goes surprisingly well with the green jello'
					'''
			}

			GrumbleBee: {
				DisplayName: Grumble Bee
				Tooltip: ""
			}

			GummyWorm: {
				DisplayName: Gummy Worm
				Tooltip: ""
			}

			PipKebob: {
				DisplayName: Pip Kebob
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'A classic fruit kebab with a marshmellow-y twist'
					'''
			}

			CreamWood: {
				DisplayName: Cream Wood
				Tooltip: ""
			}

			RoyalCherryBug: {
				DisplayName: Royal Cherry Bug
				Tooltip: ""
			}

			CocoaBeans: {
				DisplayName: Cocoa Beans
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Legend has it that in a far away place, these grow on jungle wood'
					'''
			}

			CreamBeans: {
				DisplayName: Cream Beans
				Tooltip: ""
			}

			CreamSolution: {
				DisplayName: Cream Solution
				Tooltip:
					'''
					Used by the Clentaminator
					Spreads the Confection
					'''
			}

			SugarPowder: {
				DisplayName: Sugar Powder
				Tooltip: Cleanses the evil
			}

			SugarWater: {
				DisplayName: Sugar Water
				Tooltip: Spreads the Confection to some blocks
			}

			ConfectionWaterFountain: {
				DisplayName: Confection Water Fountain
				Tooltip: ""
			}

			BlueFairyFloss: {
				DisplayName: Blue Fairy Floss
				Tooltip: Prevents fall damage
			}

			PinkFairyFloss: {
				DisplayName: Pink Fairy Floss
				Tooltip: Prevents fall damage
			}

			PurpleFairyFloss: {
				DisplayName: Purple Fairy Floss
				Tooltip: Prevents fall damage
			}

			AmethystCreamstoneBlock: {
				DisplayName: Amethyst Creamstone Block
				Tooltip: ""
			}

			DiamondCreamstoneBlock: {
				DisplayName: Diamond Creamstone Block
				Tooltip: ""
			}

			EmeraldCreamstoneBlock: {
				DisplayName: Emerald Creamstone Block
				Tooltip: ""
			}

			RubyCreamstoneBlock: {
				DisplayName: Ruby Creamstone Block
				Tooltip: ""
			}

			SaphireCreamstoneBlock: {
				DisplayName: Saphire Creamstone Block
				Tooltip: ""
			}

			TopazCreamstoneBlock: {
				DisplayName: Topaz Creamstone Block
				Tooltip: ""
			}

			Sprinkles: {
				DisplayName: Sprinkles
				Tooltip: ""
			}

			PinkFairyFlossWall: {
				DisplayName: Pink Fairy Floss Wall
				Tooltip: ""
			}

			ConfectionaryCrystalsWall: {
				DisplayName: Confectionary Crystals Wall
				Tooltip: ""
			}

			CookieStonedWall: {
				DisplayName: Cookie Stoned Wall
				Tooltip: ""
			}

			CookieWall: {
				DisplayName: Cookie Wall
				Tooltip: ""
			}

			CrackedConfectionWall: {
				DisplayName: Cracked Confection Wall
				Tooltip: ""
			}

			CreamgrassWall: {
				DisplayName: Creamgrass Wall
				Tooltip: ""
			}

			CreamsandstoneWall: {
				DisplayName: Hardened Creamsand Wall
				Tooltip: ""
			}

			CreamstoneWall: {
				DisplayName: Creamstone Wall
				Tooltip: ""
			}

			CreamWall: {
				DisplayName: Cream Wall
				Tooltip: ""
			}

			HardenedCreamsandWall: {
				DisplayName: Creamsandstone Wall
				Tooltip: ""
			}

			LinedConfectionGemWall: {
				DisplayName: Lined Confection Gem Wall
				Tooltip: ""
			}

			MeltingConfectionWall: {
				DisplayName: Melting Confection Wall
				Tooltip: ""
			}

			OrangeIceWall: {
				DisplayName: Orange Ice Wall
				Tooltip: ""
			}

			BlueCreamyMossyWall: {
				DisplayName: Blue Creamy Mossy Wall
				Tooltip: ""
			}

			BrownCreamyMossyWall: {
				DisplayName: Brown Creamy Mossy Wall
				Tooltip: ""
			}

			GreenCreamyMossyWall: {
				DisplayName: Green Creamy Mossy Wall
				Tooltip: ""
			}

			PurpleCreamyMossyWall: {
				DisplayName: Purple Creamy Mossy Wall
				Tooltip: ""
			}

			RedCreamyMossyWall: {
				DisplayName: Red Creamy Mossy Wall
				Tooltip: ""
			}

			AmethystCreamstoneWall: {
				DisplayName: Amethyst Creamstone Wall
				Tooltip: ""
			}

			DiamondCreamstoneWall: {
				DisplayName: Diamond Creamstone Wall
				Tooltip: ""
			}

			EmeraldCreamstoneWall: {
				DisplayName: Emerald Creamstone Wall
				Tooltip: ""
			}

			RubyCreamstoneWall: {
				DisplayName: Ruby Creamstone Wall
				Tooltip: ""
			}

			SapphireCreamstoneWall: {
				DisplayName: Sapphire Creamstone Wall
				Tooltip: ""
			}

			TopazCreamstoneWall: {
				DisplayName: Topaz Creamstone Wall
				Tooltip: ""
			}

			ConfectionBiomeKey: {
				DisplayName: Confection Key
				Tooltip: ""
				KeyToolTip: Unlocks a Confection Chest in the dungeon
			}

			CookiestBlock: {
				DisplayName: Cookiest Cookie Block
				Tooltip: "'Now with 50% more cookies!'"
			}

			ConfectionBiomeChestItem: {
				DisplayName: Confection Chest
				Tooltip: ""
			}

			PopRocket: {
				DisplayName: Pop Rocket
				Tooltip: ""
			}
		}

		NPCs: {
			Birdnana.DisplayName: Birdnana
			CherryBug.DisplayName: Cherry Bug
			ChocolateBunny.DisplayName: Chocolate Bunny
			ChocolateFrog.DisplayName: Chocolate Frog
			GrumbleBee.DisplayName: Grumble Bee
			GummyWorm.DisplayName: Gummy Worm
			Pip.DisplayName: Pip
			RoyalCherryBug.DisplayName: Royal Cherry Bug
		}

		Projectiles: {
			CreamsandProjectile.DisplayName: Creamsand
			CreamsandSandGunProjectile.DisplayName: Creamsand
			CreamSolution.DisplayName: Cream Solution
			SugarPowder.DisplayName: Sugar Powder
			SugarWaterBottle.DisplayName: Sugar Water Bottle
			CookiestCookieBlock.DisplayName: "{$Mods.TheConfectionRebirth.Items.CookiestBlock.DisplayName}"
			PopRocket.DisplayName: Pop Rocket
		}

		Configs: {
			FargoSeedConfectionConfiguration: {
				DisplayName: Fargo Seed Confection Configuration
				Headers.DrunkSeedRequiresFargosbestofbothworldsmod: Drunk Seed (Requires Fargo's best of both worlds mod)

				BothGoods: {
					Label: "[i:526][i:TheConfectionRebirth/CookieDough] Both Goods"
					Tooltip: ""
				}
			}

			ConfectionServerConfig: {
				CookieSpread: {
					Tooltip:
						'''
						No Spread:
							Special Confection Only tiles don't spread
							World generation doesn't generate confection only tiles

						Partial Spread:
							Special Confection Only tiles only spread when near spreadable tiles
							in a 6x6 area (e.g Creamstone, creamgras, ect)

						Full Spread:
						Enables spreading for the following:
								Cookie Block
								Cream Block
								Pink Fairy Floss
								Purple Fairy Floss
								Blue Fairy Floss
								Cookiest Cookie Block
								All Creamstone gems
						'''
					Label: Cookie and Cream Spreading
				}

				Headers.ConfectionServersideConfig: Confection Serverside Config
				DisplayName: Confection Server Config
			}
		}

		Buffs: {
			CookiestBlockBuff: {
				DisplayName: "{$Mods.TheConfectionRebirth.Items.CookiestBlock.DisplayName}"
				Description: You can tell by all the extra cookie
			}
		}

		HallowSelection: {
			Random: {
				Title: Random
				Description: Let nature decide whether hallow or confection defends your world.
			}

			Hallow: {
				Title: Hallow
				Description: Fairy-tale like hallow is guaranteed to be present in your world.
			}

			Confection: {
				Title: Confection
				Description: Cookies n' cream confection is guaranteed to be present in your world.
			}
		}
	}
}
