Items: {
	Creamstone: {
		DisplayName: Creamstone
		Tooltip: ""
	}

	Saccharite: {
		DisplayName: Saccharite
		Tooltip: ""
	}

	CookieBlock: {
		DisplayName: Cookie Block
		Tooltip: ""
	}

	OrangeIce: {
		DisplayName: Orange Ice
		Tooltip: ""
	}

	Creamsandstone: {
		DisplayName: Creamsandstone
		Tooltip: ""
	}

	Creamsand: {
		DisplayName: Creamsand
		Tooltip: ""
	}

	HardenedCreamsand: {
		DisplayName: Hardened Creamsand
		Tooltip: ""
	}

	CreamBlock: {
		DisplayName: Cream Block
		Tooltip: ""
	}
}

Projectiles: {
	CreamsandProjectile.DisplayName: Creamsand Projectile
	CreamsandSandGunProjectile.DisplayName: Creamsand Sand Gun Projectile
}
