Items: {
	Creamstone: {
		DisplayName: Creamstone
		Tooltip: ""
	}

	Saccharite: {
		DisplayName: Saccharite
		Tooltip: ""
	}

	CookieBlock: {
		DisplayName: Cookie Block
		Tooltip: ""
	}

	OrangeIce: {
		DisplayName: Orange Ice
		Tooltip: ""
	}

	Creamsandstone: {
		DisplayName: Creamsandstone
		Tooltip: ""
	}

	Creamsand: {
		DisplayName: Creamsand
		Tooltip: ""
	}

	HardenedCreamsand: {
		DisplayName: Hardened Creamsand
		Tooltip: ""
	}

	CreamBlock: {
		DisplayName: Cream Block
		Tooltip: ""
	}

	YumDrop: {
		DisplayName: Yum Drop
		Tooltip: ""
	}

	BirdnanaBanner: {
		DisplayName: Birdnana Banner
		Tooltip: ""
	}

	Birdnana: {
		DisplayName: Birdnana
		Tooltip: ""
	}

	CherryBugBanner: {
		DisplayName: Cherry Bug Banner
		Tooltip: ""
	}

	CherryBug: {
		DisplayName: Cherry Bug
		Tooltip: ""
	}

	ChocolateBunnyBanner: {
		DisplayName: Chocolate Bunny Banner
		Tooltip: ""
	}

	ChocolateBunny: {
		DisplayName: Chocolate Bunny
		Tooltip: ""
	}

	ChocolateFrogBanner: {
		DisplayName: Chocolate Frog Banner
		Tooltip: ""
	}

	ChocolateFrog: {
		DisplayName: Chocolate Frog
		Tooltip: ""
	}

	PipBanner: {
		DisplayName: Pip Banner
		Tooltip: ""
	}

	Pip: {
		DisplayName: Pip
		Tooltip: ""
	}

	BirdnanaPops: {
		DisplayName: Birdnana Pops
		Tooltip: ""
	}

	Cherimoya: {
		DisplayName: Cherimoya
		Tooltip: ""
	}

	ChocoRabbitCupcake: {
		DisplayName: Choco Rabbit Cupcake
		Tooltip: ""
	}

	FrogInAPond: {
		DisplayName: Frog In A Pond
		Tooltip: ""
	}

	GrumbleBee: {
		DisplayName: Grumble Bee
		Tooltip: ""
	}

	GummyWorm: {
		DisplayName: Gummy Worm
		Tooltip: ""
	}

	PipKebob: {
		DisplayName: Pip Kebob
		Tooltip: ""
	}

	CreamWood: {
		DisplayName: Cream Wood
		Tooltip: ""
	}

	RoyalCherryBug: {
		DisplayName: Royal Cherry Bug
		Tooltip: ""
	}

	CocoaBeans: {
		DisplayName: Cocoa Beans
		Tooltip: ""
	}

	CreamBeans: {
		DisplayName: Cream Beans
		Tooltip: ""
	}

	CreamSolution: {
		DisplayName: Cream Solution
		Tooltip: ""
	}

	SugarPowder: {
		DisplayName: Sugar Powder
		Tooltip: ""
	}

	SugarWater: {
		DisplayName: Sugar Water
		Tooltip: ""
	}

	ConfectionWaterFountain: {
		DisplayName: Confection Water Fountain
		Tooltip: ""
	}

	BlueFairyFloss: {
		DisplayName: Blue Fairy Floss
		Tooltip: ""
	}

	PinkFairyFloss: {
		DisplayName: Pink Fairy Floss
		Tooltip: ""
	}

	PurpleFairyFloss: {
		DisplayName: Purple Fairy Floss
		Tooltip: ""
	}
}

Projectiles: {
	CreamsandProjectile.DisplayName: Creamsand Projectile
	CreamsandSandGunProjectile.DisplayName: Creamsand Sand Gun Projectile
	CreamSolution.DisplayName: Cream Solution
	SugarPowder.DisplayName: Sugar Powder
	SugarWaterBottle.DisplayName: Sugar Water Bottle
}

Tiles: {
	CreamSapling.MapEntry: Cream Sapling
	CreamSnowSapling.MapEntry: Cream Snow Sapling
	CreamTree.MapEntry: Cream Tree
	CreamPalmTree.MapEntry: Cream Palm Tree
}

NPCs: {
	Birdnana.DisplayName: Birdnana
	CherryBug.DisplayName: Cherry Bug
	ChocolateBunny.DisplayName: Chocolate Bunny
	ChocolateFrog.DisplayName: Chocolate Frog
	GrumbleBee.DisplayName: Grumble Bee
	GummyWorm.DisplayName: Gummy Worm
	Pip.DisplayName: Pip
	RoyalCherryBug.DisplayName: Royal Cherry Bug
}
