Mods.TheConfectionRebirth: {
	BiomeName: {
		ConfectionSurfaceBiome: "Конфекция"
		ConfectionUndergroundBiome: "Подземная конфекция"
		IceConfectionSurfaceBiome: "Ледяная конфекция"
		IceConfectionUndergroundBiome: "Подземная ледяная конфекция"
		SandConfectionSurfaceBiome: "Пустыня конфекции"
		SandConfectionUndergroundBiome: "Подземная пустыня конфекции"
	}
	AltBiomeName: {
		ConfectionBiome: "Конфекция"
	}
	AltBiomeDesc: {
		ConfectionBiome: "Земля, где все выглядит сладко, но не будьте обманутыми, это просто отвлечение."
	}
}
