# Special vocabularies:
# Confection -> 甜食之地 / 甜食
# Sprinkle -> 七彩米
# Saccharite -> 糖晶
# Neapolinite -> 那不勒斯 (在1.3汉化者版本译为'三色矿')
Mods: {
	TheConfectionRebirth: 
	{
		Common: {
			Impersonate: "“非常适合用于冒充甜食之地开发者！”"
			Banner: 旗
			Banner2: "附近的玩家获得针对以下怪的加成："

			CaughtInConfection: 抓捕位置：甜食之地
			CaughtInConfectionSF: 抓捕位置：地表甜食之地
			CaughtInConfectionUG: 抓捕位置：地下甜食之地

			# R1: I
			# R2: II
			# R3: III
			# R4: IV
			# R5: V
		}

		ItemName: {
			# Accessories
			CookieWings: 曲奇之翼
			CreamWings: 奶油之翼
			SacchariteWings: 糖晶之翼
			SprinkleWings: 七彩米之翼
			WildAiryBlue: 蓝莓悬浮板

			# Archived
			HeavenGift: 天堂之礼

			# Armor
			AdmiralHat: 海军上将帽
			AncientNeapoliniteHat: 远古那不勒斯兜帽
			AncientNeapoliniteHeadgear: 远古那不勒斯头饰
			AncientNeapoliniteHelmet: 远古那不勒斯头盔
			BirthdaySuit: 生日装
			CakeDress: 蛋糕裙
			ConeHead: 甜筒头套
			CookieCorset: 饼干紧身衣
			CookieMask: 饼干面具
			CookiePants: 饼干裤
			CookieShirt: 饼干衬衫
			CreamHat: 奶油帽
			CreamwoodBreastplate: 奶油木板甲
			CreamwoodGreaves: 奶油木护胫
			CreamwoodHelmet: 奶油木头盔
			GummyMask: 软糖面具
			GummyPants: 软糖裤
			GummyShirt: 软糖衬衫
			Knickercobbler: Snickerbobble的套装
			NeapoliniteConeMail: 那不勒斯板甲
			NeapoliniteGreaves: 那不勒斯护胫
			NeapoliniteHat: 那不勒斯兜帽
			NeapoliniteHeadgear: 那不勒斯头饰
			NeapoliniteHelmet: 那不勒斯头盔
			NeapoliniteMask: 那不勒斯面具
			RightTrousers: 太合适的裤子
			TopCake: 顶尖蛋糕
			WonkyCoat: 古怪大衣
			WonkyHat: 古怪帽
			WonkyTrousers: 古怪西裤

			# Banners
			BirdnanaBanner: "{$Mods.TheConfectionRebirth.NPCName.Birdnana}{$Mods.TheConfectionRebirth.Common.Banner}"
			CherryBomberBanner: "{$Mods.TheConfectionRebirth.NPCName.CherryBomber}{$Mods.TheConfectionRebirth.Common.Banner}"
			CherryBugBanner: "{$Mods.TheConfectionRebirth.NPCName.CherryBug}{$Mods.TheConfectionRebirth.Common.Banner}"
			ChocolateBunnyBanner: "{$Mods.TheConfectionRebirth.NPCName.ChocolateBunny}{$Mods.TheConfectionRebirth.Common.Banner}"
			ChocolateFrogBanner: "{$Mods.TheConfectionRebirth.NPCName.ChocolateFrog}{$Mods.TheConfectionRebirth.Common.Banner}"
			ConfectionMimicBanner: "{$Mods.TheConfectionRebirth.NPCName.BigMimicConfection}{$Mods.TheConfectionRebirth.Common.Banner}"
			CrazyConeBanner: "{$Mods.TheConfectionRebirth.NPCName.CrazyCone}{$Mods.TheConfectionRebirth.Common.Banner}"
			CreamsandWitchBanner: "{$Mods.TheConfectionRebirth.NPCName.CreamsandWitchPhase1}{$Mods.TheConfectionRebirth.Common.Banner}"
			CreamSwollowerBanner: "{$Mods.TheConfectionRebirth.NPCName.CreamSwollower}{$Mods.TheConfectionRebirth.Common.Banner}"
			CrookedCookieBanner: "{$Mods.TheConfectionRebirth.NPCName.CrookedCookie}{$Mods.TheConfectionRebirth.Common.Banner}"
			DudleyBanner: "{$Mods.TheConfectionRebirth.NPCName.Dudley}{$Mods.TheConfectionRebirth.Common.Banner}"
			FoaminFloatBanner: "{$Mods.TheConfectionRebirth.NPCName.FoaminFloat}{$Mods.TheConfectionRebirth.Common.Banner}"
			GummyWyrmBanner: "{$Mods.TheConfectionRebirth.NPCName.GummyWyrm}{$Mods.TheConfectionRebirth.Common.Banner}"
			HungerBanner: "{$Mods.TheConfectionRebirth.NPCName.Hunger}{$Mods.TheConfectionRebirth.Common.Banner}"
			IcecreamGalBanner: "{$Mods.TheConfectionRebirth.NPCName.IcecreamGal}{$Mods.TheConfectionRebirth.Common.Banner}"
			IscreamerBanner: "{$Mods.TheConfectionRebirth.NPCName.Iscreamer}{$Mods.TheConfectionRebirth.Common.Banner}"
			MeowzerBanner: "{$Mods.TheConfectionRebirth.NPCName.Meowzer}{$Mods.TheConfectionRebirth.Common.Banner}"
			MintJrBanner: "{$Mods.TheConfectionRebirth.NPCName.MintJr}{$Mods.TheConfectionRebirth.Common.Banner}"
			ParfaitSlimeBanner: "{$Mods.TheConfectionRebirth.NPCName.ParfaitSlime}{$Mods.TheConfectionRebirth.Common.Banner}"
			PipBanner: "{$Mods.TheConfectionRebirth.NPCName.Pip}{$Mods.TheConfectionRebirth.Common.Banner}"
			PricksterBanner: "{$Mods.TheConfectionRebirth.NPCName.Prickster}{$Mods.TheConfectionRebirth.Common.Banner}"
			RollerCookieBanner: "{$Mods.TheConfectionRebirth.NPCName.Rollercookie}{$Mods.TheConfectionRebirth.Common.Banner}"
			SherbetSlimeBanner: "{$Mods.TheConfectionRebirth.NPCName.SherbetSlime}{$Mods.TheConfectionRebirth.Common.Banner}"
			SprinklingBanner: "{$Mods.TheConfectionRebirth.NPCName.Sprinkling}{$Mods.TheConfectionRebirth.Common.Banner}"
			StripedPigronBanner: "{$Mods.TheConfectionRebirth.NPCName.StripedPigron}{$Mods.TheConfectionRebirth.Common.Banner}"
			TheUnfirmBanner: "{$Mods.TheConfectionRebirth.NPCName.TheUnfirm}{$Mods.TheConfectionRebirth.Common.Banner}"
			WildWillyBanner: "{$Mods.TheConfectionRebirth.NPCName.WildWilly}{$Mods.TheConfectionRebirth.Common.Banner}"

			# Furniture
			CreamwoodBath: 奶油木浴缸
			CreamwoodBed: 奶油木床
			CreamwoodBookcase: 奶油木书架
			CreamwoodCandelabra: 奶油木烛台
			CreamwoodCandle: 奶油木蜡烛
			CreamwoodChair: 奶油木椅
			CreamwoodChest: 奶油木箱
			CreamwoodClock: 奶油木钟
			CreamwoodDoor: 奶油木门
			CreamwoodDresser: 奶油木梳妆台
			CreamwoodLamp: 奶油木灯
			CreamwoodLantern: 奶油木灯笼
			CreamwoodPiano: 奶油木钢琴
			CreamwoodPlatform: 奶油木平台
			CreamwoodSink: 奶油木水槽
			CreamwoodSofa: 奶油木沙发
			CreamwoodTable: 奶油木桌
			CreamwoodToilet: 奶油木马桶
			CreamwoodWorkbench: 奶油木工作台
			SacchariteBath: 糖晶浴缸
			SacchariteBed: 糖晶床
			SacchariteBookcase: 糖晶书架
			SacchariteCandelabra: 糖晶烛台
			SacchariteCandle: 糖晶蜡烛
			SacchariteChair: 糖晶椅
			SacchariteChest: 糖晶箱
			SacchariteClock: 糖晶钟
			SacchariteDoor: 糖晶门
			SacchariteDresser: 糖晶梳妆台
			SacchariteLamp: 糖晶灯
			SacchariteLantern: 糖晶灯笼
			SaccharitePiano: 糖晶钢琴
			SaccharitePlatform: 糖晶平台
			SacchariteSink: 糖晶水槽
			SacchariteSofa: 糖晶沙发
			SacchariteTable: 糖晶桌
			SacchariteToilet: 糖晶马桶
			SacchariteWorkbench: 糖晶工作台

			# Placeable
			BananaSplitCrate: 香蕉船宝匣
			BlueFairyFloss: 蓝色棉花糖块
			BlueFairyFlossWall: 蓝色棉花糖墙
			ChocolateFudge: 乳脂软糖块
			ConfectionCrate: 糖果宝匣
			ConfectionaryCrystalsWall: 奶油晶石墙
			ConfectionBiomeChestItem: 甜食箱
			ConfectionCampfire: 甜食篝火
			ConfectionMusicBox: 音乐盒 (甜食之地)
			ConfectionPainting: 甜蜜馈赠
			ConfectionPylon: 甜食晶塔
			ConfectionTorch: 甜食火把
			ConfectionUGMusicBox: 音乐盒 (地下甜食之地)
			ConfectionWaterFountain: 甜食喷泉
			CookieBlock: 曲奇块
			CookieWall: 曲奇墙
			CrackedConfectionWall: 碎裂奶油石墙
			CreamBeans: 奶油豆
			CreamBlock: 奶油块
			CreamgrassWall: 奶油草墙
			Creamsand: 奶油砂块
			Creamsandstone: 奶油砂石块
			CreamsandstoneWall: 奶油砂石墙
			Creamstone: 奶油石块
			CreamstoneBrick: 奶油石砖
			CreamstoneBrickWall: 奶油石砖墙
			CreamstoneWall: 奶油石墙
			CreamWall: 奶油木墙
			CreamWood: 奶油木
			CreamwoodFence: 奶油木栅栏
			CreamwoodWall: 奶油木墙
			HallowedBrick: 神圣砖
			HallowedBrickWall: 神圣砖墙
			HallowedOre: 神圣矿
			HardenedCreamsand: 硬化奶油砂块
			HardenedCreamsandWall: 硬化奶油砂墙
			HeavensForge: 天堂熔炉
			Impact2: 碰撞
			LinedConfectionGemWall: 斑驳奶油石墙
			MeltingConfectionWall: 融化奶油石墙
			NeapoliniteBar: 那不勒斯锭
			NeapoliniteBrick: 那不勒斯砖
			NeapoliniteBrickWall: 那不勒斯砖墙
			NeapoliniteOre: 那不勒斯矿
			OrangeIce: 橘冰淇淋块
			OrangeIceWall: 橘冰淇淋墙
			PastryBlock: 油酥面团块
			PastryBlockWall: 油酥面团墙
			PinkFairyFloss: 粉棉花糖块
			PinkFairyFlossWall: 粉棉花糖墙
			PipBlock: 软绵块
			PottedConfectionBamboo: 盆栽甜食竹
			PottedConfectionCedar: 盆栽甜食雪松
			PottedConfectionPalm: 盆栽甜食棕榈
			PottedConfectionTree: 盆栽甜食树
			PurpleFairyFloss: 紫棉花糖块
			PurpleFairyFlossWall: 紫棉花糖墙
			Saccharite: 糖晶
			SacchariteBlockWall: 糖晶墙
			SacchariteBrick: 糖晶块
			ShellBlock: 果荚块
			ShellBlockWall: 果荚墙
			SherbetBricks: 果子露砖
			SherbetCampfire: 果子露篝火
			SherbetTorch: 果子露火把
			SherbetWall: 果子露砖墙
			YumBlock: 美味块
			YumWall: 美味墙

			# Weapons.Minions
			GummyStaff: 牙仙
			GastropodStaff: 腹足怪法杖
			PastryStaff: 糕饼法杖
			SweetStaff: 糖果法杖
			
			# Weapons
			AncientCosmicCookieCannon: 远古宇宙曲奇炮
			BakersDozen: 烘焙师旋刃
			BearClaw: 熊爪
			Candlelighter: 烛光晚餐
			CherryBurstArrow: 爆裂樱桃箭
			CherryGrenade: 樱桃炸弹
			ChipArrow: 脆曲奇箭
			CookieCrumbler: 曲奇松饼矛
			CosmicCookieCannon: 宇宙曲奇炮
			CreamBeam: 奶油射线
			CreamSpray: 奶油喷雾
			CreamwoodBow: 奶油木弓
			CreamwoodHammer: 奶油木锤
			CreamwoodSword: 奶油木剑
			CrunchBall: 冰糖碎块
			Drixer: 甜糕斧钻
			GrandSlammer: 大满贯
			# Gummy Worm-whip is WIP weapon, name might change later!
			GummyWormWhip: 软糖虫鞭
			IcecreamBell: 冰激凌铃铛
			NeapoliniteJoustingLance: 那不勒斯骑枪
			NeapoliniteRepeater: 那不勒斯连弩
			Pix: 那不勒斯镐斧
			PopRocket: 冰棒火箭炮
			PopSoda: 苏打药水
			SacchariteArrow: 糖晶箭
			SacchariteBullet: 糖晶弹
			SacchariteDart: 糖晶镖
			SacchariteLash: 糖晶鞭
			SpearofCavendes: 甜蜜之枪
			Sucrosa: 苏克罗萨剑
			SugarWater: 糖水
			SweetTooth: 曲奇连弩
			Trifle: 松糕步枪
			TrueSucrosa: 真·苏克罗萨剑
			YoyoCookie: 曲奇悠悠球

			# Misc/common items
			Brownie: 巧克力布朗尼
			Cakekite: 蛋糕鸢
			CcretTicket: C号佳洁士车票
			Cherimoya: 毛叶番荔枝
			CherryShells: 樱桃壳
			ConfectionBiomeKey: 甜食钥匙
			CookieCarp: 饼干鲤鱼
			CookieCutterShark: 曲奇模具鲨
			CookieDough: 曲奇生面团
			CreamSolution: 奶油溶液
			DimensionSplit: 维度之痕
			LickitySplit: 舔舐之痕
			DriversPermint: 驾照
			Kazoo: 卡祖笛
			KeyofDelight: 欢愉钥匙
			PastryTart: 酥皮馅饼
			PixieStick: 精灵扫帚
			SacchariteBatFish: 糖晶蝙蝠鱼
			SoulofDelight: 欢愉之魂
			Sprinklefish: 七彩米鱼
			Sprinkles: 七彩米
			SugarFish: 糖鱼
			SugarPowder: 糖粉
			SweetHook: 糖果钩
			YumDrop: 妙味汁

			# Critters
			BirdnanaItem: "{$Mods.TheConfectionRebirth.NPCName.Birdnana}"
			CherryBugItem: "{$Mods.TheConfectionRebirth.NPCName.CherryBug}"
			ChocolateBunnyItem: "{$Mods.TheConfectionRebirth.NPCName.ChocolateBunny}"
			ChocolateFrogItem: "{$Mods.TheConfectionRebirth.NPCName.ChocolateFrog}"
			GrumbleBeeItem: "{$Mods.TheConfectionRebirth.NPCName.GrumbleBee}"
			GummyWormItem: "{$Mods.TheConfectionRebirth.NPCName.GummyWorm}"
			PipItem: "{$Mods.TheConfectionRebirth.NPCName.Pip}"

			# Pets
			MagicalKazoo: 魔法卡祖笛
			CookiestBlock: 最曲的奇
			CreamySandwhich: 奶油三明治
			CreamFoxPetItem: 狐状曲奇
			TaffyApple: 太妃糖苹果
			ToastyToaster: 烤面包机
			ChocolateChunk: 巧克力块

			# Tiles
			CherryBugBottleItem: 瓶中樱桃虫
			ChocolateBunnyCageItem: 巧克力兔笼
			ChocolateFrogCageItem: 巧克力蛙笼
			GummyWormCageItem: 软糖蠕虫笼
			SoulofDelightinaBottleItem: 瓶中欢愉之魂
		}

		ItemTooltip: {
			# Archived
			HeavenGift:
				'''
				象征着1.3版本甜食之地的物品
				以向所有曾经支持过甜食之地的人致谢
				将它卖给任何一个NPC可得到一个铂金币
				[c/98a1ab:部分汉化文本采用了1.3版本中Yee苍棱大佬的翻译，特此致谢]
				'''

			# Armor
			AncientNeapoliniteHat: "{$Mods.TheConfectionRebirth.SetBonus.NeapoliniteHat}"
			AncientNeapoliniteHeadgear: "{$Mods.TheConfectionRebirth.SetBonus.NeapoliniteHeadgear}"
			AncientNeapoliniteHelmet: "{$Mods.TheConfectionRebirth.SetBonus.NeapoliniteHelmet}"
			AncientNeapoliniteMask: "{$Mods.TheConfectionRebirth.SetBonus.NeapoliniteMask}"
			ConeHead: "{$Mods.TheConfectionRebirth.Common.Impersonate}"
			Knickercobbler: "{$Mods.TheConfectionRebirth.Common.Impersonate}"
			NeapoliniteConeMail: +5% 暴击率
			NeapoliniteGreaves:
				'''
				+5% 伤害
				+7% 移动速度
				'''
			NeapoliniteHat:
				'''
				+8% 召唤伤害
				+3 仆从数量上限
				'''
			NeapoliniteHeadgear:
				'''
				+6% 魔法伤害
				+80 最大魔力值
				'''
			NeapoliniteHelmet:
				'''
				+10% 远程伤害
				+4% 远程暴击率
				'''
			NeapoliniteMask:
				'''
				+7% 近战伤害
				+5% 近战攻速
				'''
			Unicookie: "{$Mods.TheConfectionRebirth.Common.Impersonate}"

			# Banner
			BirdnanaBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.Birdnana}"
			CherryBomberBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.CherryBomber}"
			CherryBugBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.CherryBug}"
			ChocolateBunnyBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.ChocolateBunny}"
			ChocolateFrogBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.ChocolateFrog}"
			ConfectionMimicBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.BigMimicConfection}"
			CrazyConeBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.CrazyCone}"
			CreamsandWitchBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.CreamsandWitchPhase1}"
			CreamSwollowerBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.CreamSwollower}"
			CrookedCookieBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.CrookedCookie}"
			DudleyBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.Dudley}"
			FoaminFloatBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.FoaminFloat}"
			GummyWyrmBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.GummyWyrm}"
			HungerBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.Hunger}"
			IcecreamGalBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.IcecreamGal}"
			IscreamerBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.Iscreamer}"
			MeowzerBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.Meowzer}"
			MintJrBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.MintJr}"
			ParfaitSlimeBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.ParfaitSlime}"
			PipBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.Pip}"
			PricksterBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.Prickster}"
			RollerCookieBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.Rollercookie}"
			SherbetSlimeBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.SherbetSlime}"
			SprinklingBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.Sprinkling}"
			StripedPigronBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.StripedPigron}"
			TheUnfirmBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.TheUnfirm}"
			WildWillyBanner: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCName.WildWilly}"

			# Placeable
			BananaSplitCrate: "{$CommonItemTooltip.RightClickToOpen}"
			ChocolateFudge: 蜂蜜状的巧克力块
			ConfectionCrate: "{$CommonItemTooltip.RightClickToOpen}"
			ConfectionPainting: "'S. Bobble'"
			HeavensForge:
				'''
				允许你将神圣之地物品转化为其对应的甜食之地物品，反之亦然。
				“在彩虹与糖果的土地上制成的熔炉”
				'''
			Impact2: "'L. Cake'"

			# Weapons.Minions
			GummyStaff: 召唤一只牙仙为你而战
			GastropodStaff: 召唤一只迷你腹足怪为你而战
			PastryStaff: 召唤一只小喵喵怪为你而战
			SweetStaff: 召唤一只迷你滚滚曲奇为你而战

			# Weapons
			AncientCosmicCookieCannon: "{$Mods.TheConfectionRebirth.ItemTooltip.CosmicCookieCannon}"
			Candlelighter:
				'''
				“对，是很棘手的那一种”
				将凝胶用作弹药
				使敌人持续燃烧，除非入水
				'''
			CherryBurstArrow: 撞击时会爆裂出3颗樱桃爆弹
			CherryGrenade: 爆炸时会爆裂出3颗樱桃爆弹
			ChipArrow: 命中时会射出反弹的巧克力碎片
			CosmicCookieCannon: "“等会，它为啥不发射宇宙软糖糕？”"
			CreamSpray: 射出奶油水花
			CrunchBall: 发射一个大型冰糖球
			Drixer: "“不要和斧钻混淆”"
			GrandSlammer: 强大到足以摧毁恶魔祭坛
			IcecreamBell: 你是否为冰淇淋而尖叫？
			NeapoliniteJoustingLance: "{$ItemTooltip.HallowJoustingLance}"
			NeapoliniteRepeater: 每发射出三支箭
			Pix: "“不要和镐斧混淆”"
			PopRocket: 射出4枚冰火箭
			PopSoda: 含有一种看起来很奇怪的橙色发泡液体
			SacchariteArrow: 撞击后破碎
			SacchariteBullet: 撞击后碎裂成碎块
			SacchariteDart: 会追踪敌人
			SacchariteLash:
				'''
				你的召唤物将集中攻击敌人
				攻击将碎裂出糖晶碎片
				'''
			SugarWater: 使多个方块蔓延甜食之地
			Trifle: 有30%的几率不消耗弹药

			# Misc/common items
			Brownie:
				'''
				{$CommonItemTooltip.MediumStats}
				“程序员之作”
				'''
			CcretTicket: 召唤一只漂浮的泡沫坐骑
			CherryShells: "“拥有惊人的爆破性”"
			ConfectionBiomeKey: "能打开地牢中的{$Mods.TheConfectionRebirth.ItemName.ConfectionBiomeChestItem}"
			CookieDough: 禁止食用，可能含有生鸡蛋
			CreamSolution:
				'''
				由环境改造枪使用
				蔓延甜食之地
				'''
			DimensionSplit:
				'''
				放置一个传送门
				点击NPC会将其传送到第一个传送门处
				'''
			LickitySplit: "{$Mods.TheConfectionRebirth.ItemTooltip.DimensionSplit}"
			DriversPermint: 召唤一辆曲奇滚轮摩托车
			KeyofDelight: "“充满了许多灵魂的精华”"
			PastryTart:
				'''
				{$CommonItemTooltip.MediumStats}
				“一旦糕点变热，馅料和糖霜就会导致烧伤”
				'''
			PixieStick: 召唤一根精灵扫帚坐骑
			SoulofDelight: “欢愉生物的精华”
			SugarPowder: 驱散邪恶

			# Pets
			MagicalKazoo: 召唤一只闪光香蕉鸟
			CookiestBlock: "“现在多加50%曲奇！”"
			CreamySandwhich: 召唤一只小奶油沙女巫
			CreamFoxPetItem:
				'''
				召唤一只奶油狐宠物
				{$Mods.TheConfectionRebirth.Common.Impersonate}
				'''
			TaffyApple: 召唤一只爬行软糖
			ToastyToaster: 召唤一只喵喵怪宠物
			ChocolateChunk: 召唤一只小滚滚曲奇在你旁边滚动！
		}
		
		NPCName: {
			# Critters
			Birdnana: 香蕉鸟
			CherryBug: 樱桃虫
			ChocolateBunny: 巧克力兔
			ChocolateFrog: 巧克力蛙
			GrumbleBee: 隆隆蜜蜂
			GummyWorm: 软糖蠕虫
			Pip: 软绵雀
		
			# Enemies
			Meowzer: 喵喵怪
			MeowzerTail: 喵喵怪尾
			BigMimicConfection: 甜食宝箱怪
			CrazyCone: 狂暴甜筒
			CreamsandWitchPhase1: 奶油沙女巫
			CreamsandWitchPhase2: "{$Mods.TheConfectionRebirth.NPCName.CreamsandWitchPhase1}"
			CreamSwollower: 奶油吞食鲨
			CrookedCookie: 歪歪饼干
			Dudley: 爬行软糖
			FoaminFloat: 漂浮泡沫
			Hunger: 饥饿夹心饼
			IcecreamGal: 冰淇淋女孩
			Iscreamer: 尖啸鬼魂
			MintJr: 小薄荷
			ParfaitSlime: 芭菲史莱姆
			Prickster: 戳刺兽
			Rollercookie: 滚滚曲奇
			BirthdayCookie: 生日饼干
			SherbetSlime: 冰冻果子露史莱姆
			Sprinkler: 邪恶七彩米
			Sprinkling: 飞翔七彩米
			StripedPigron: 条纹猪龙
			SugarGhoul: 糖果食尸鬼
			SweetGummy: 甜蜜软糖
			TheUnfirm: 松乳巨人
			WildWilly: 野蛮威利
		}

		BuffName: {
			# Weapons.Minions
			DuchessPrincessSummonBuff: 糖果仙女
			GastropodSummonBuff: 迷你腹足怪
			MeawzerSummonBuff: 小喵喵怪
			RollerCookieSummonBuff: 滚滚曲奇

			# Pets
			BirdnanaLightPetBuff: 闪亮香蕉鸟
			CookiestBlockBuff: "{$Mods.TheConfectionRebirth.ItemName.CookiestBlock}"
			CreamsandWitchPet: 小奶油沙女巫
			FoxPet: 诱人的气味
			DudlingPet: 茶色软糖
			MeawzerPet: 喵喵
			RollerCookiePet: 滚滚曲奇
			
			# Neapolinite Buffs
			ChocolateCharge: 巧克力蓄能
			StrawberryStrike: 草莓冲击
			SwirlySwarm: 涡流蜂群
			VanillaValor: 香草之力
			ChocolateChargeI: "{$Mods.ConfectionRebaked.BuffName.ChocolateCharge} ({$Mods.ConfectionRebaked.Common.R1})"
			ChocolateChargeII: "{$Mods.ConfectionRebaked.BuffName.ChocolateCharge} ({$Mods.ConfectionRebaked.Common.R2})"
			ChocolateChargeIII: "{$Mods.ConfectionRebaked.BuffName.ChocolateCharge} ({$Mods.ConfectionRebaked.Common.R3})"
			ChocolateChargeIV: "{$Mods.ConfectionRebaked.BuffName.ChocolateCharge} ({$Mods.ConfectionRebaked.Common.R4})"
			ChocolateChargeV: "{$Mods.ConfectionRebaked.BuffName.ChocolateCharge} ({$Mods.ConfectionRebaked.Common.R5})"
			StrawberryStrikeI: "{$Mods.ConfectionRebaked.BuffName.StrawberryStrike} ({$Mods.ConfectionRebaked.Common.R1})"
			StrawberryStrikeII: "{$Mods.ConfectionRebaked.BuffName.StrawberryStrike} ({$Mods.ConfectionRebaked.Common.R2})"
			StrawberryStrikeIII: "{$Mods.ConfectionRebaked.BuffName.StrawberryStrike} ({$Mods.ConfectionRebaked.Common.R3})"
			StrawberryStrikeIV: "{$Mods.ConfectionRebaked.BuffName.StrawberryStrike} ({$Mods.ConfectionRebaked.Common.R4})"
			StrawberryStrikeV: "{$Mods.ConfectionRebaked.BuffName.StrawberryStrike} ({$Mods.ConfectionRebaked.Common.R5})"
			SwirlySwarmI: "{$Mods.ConfectionRebaked.BuffName.SwirlySwarm} ({$Mods.ConfectionRebaked.Common.R1})"
			SwirlySwarmII: "{$Mods.ConfectionRebaked.BuffName.SwirlySwarm} ({$Mods.ConfectionRebaked.Common.R2})"
			SwirlySwarmIII: "{$Mods.ConfectionRebaked.BuffName.SwirlySwarm} ({$Mods.ConfectionRebaked.Common.R3})"
			SwirlySwarmIV: "{$Mods.ConfectionRebaked.BuffName.SwirlySwarm} ({$Mods.ConfectionRebaked.Common.R4})"
			SwirlySwarmV: "{$Mods.ConfectionRebaked.BuffName.SwirlySwarm} ({$Mods.ConfectionRebaked.Common.R5})"
			VanillaValorI: "{$Mods.ConfectionRebaked.BuffName.VanillaValor} ({$Mods.ConfectionRebaked.Common.R1})"
			VanillaValorII: "{$Mods.ConfectionRebaked.BuffName.VanillaValor} ({$Mods.ConfectionRebaked.Common.R2})"
			VanillaValorIII: "{$Mods.ConfectionRebaked.BuffName.VanillaValor} ({$Mods.ConfectionRebaked.Common.R3})"
			VanillaValorIV: "{$Mods.ConfectionRebaked.BuffName.VanillaValor} ({$Mods.ConfectionRebaked.Common.R4})"
			VanillaValorV: "{$Mods.ConfectionRebaked.BuffName.VanillaValor} ({$Mods.ConfectionRebaked.Common.R5})"

			# Misc
			CcretBuff: 漂浮泡沫坐骑
			Fudged: 粘着
			GoneBananas: 快疯了
			PixieStickBuff: 精灵扫帚坐骑
			RollercycleBuff: 滚滚曲奇坐骑
		}

		BuffDescription: {
			# Weapons.Minions
			DuchessPrincessSummonBuff: 糖果仙女会向敌人灌输糖尿病
			GastropodSummonBuff: 迷你腹足怪会向敌人发射粉红激光
			MeawzerSummonBuff: 小喵喵怪会向敌人发射彩虹激光
			RollerCookieSummonBuff: 滚滚曲奇将为你而战

			# Pets
			BirdnanaLightPetBuff: '''“等会，这鸟咋能发光？”'''
			CookiestBlockBuff: 你可以从这些额外的曲奇看出来
			FoxPet: '''“一只狐狸在跟着你！”'''

			# Neapolinite Buffs
			ChocolateChargeI: +4% 远程伤害\n+2% 暴击率
			ChocolateChargeII: +8% 远程伤害\n+4% 暴击率
			ChocolateChargeIII: +12% 远程伤害\n+6% 暴击率
			ChocolateChargeIV: +16% 远程伤害\n+8% 暴击率
			ChocolateChargeV: +20% 远程伤害\n+10% 暴击率
			StrawberryStrikeI: 召唤1个草莓为你而战
			StrawberryStrikeII: 召唤2个草莓为你而战
			StrawberryStrikeIII: 召唤3个草莓为你而战
			StrawberryStrikeIV: 召唤4个草莓为你而战
			StrawberryStrikeV: 召唤5个草莓为你而战
			SwirlySwarmI: +10% 鞭子速度
			SwirlySwarmII: +20% 鞭子速度
			SwirlySwarmIII: +30% 鞭子速度
			SwirlySwarmIV: +30% 鞭子速度\n+10%召唤暴击率
			SwirlySwarmV: +30% 鞭子速度\n+10%召唤伤害和暴击率
			VanillaValorI: +2% 暴击率
			VanillaValorII: +4% 暴击率
			VanillaValorIII: +6% 暴击率
			VanillaValorIV: +8% 暴击率
			VanillaValorV: +10% 暴击率\n近战攻击无视防御

			# Misc
			CcretBuff: "“你正漂浮在泡沫上”"
			Fudged: 粘得要死
			GoneBananas: 通过裂缝传送将消耗生命
			PixieStickBuff: 看起来像木头，尝起来像巧克力
			RollercycleBuff: "'好一个甜蜜之旅！'"
		}

		ProjectileName: {
			# Weapons.Minions
			DuchessPrincess: "{$Mods.TheConfectionRebirth.BuffName.DuchessPrincessSummonBuff}"
			DuchessPrincessRockCandy: 冰糖
			GastropodSummonPinkLazer: 粉激光
			GastropodSummonProj: "{$Mods.TheConfectionRebirth.BuffName.GastropodSummonBuff}"
			MeawzerSummonLazer: 彩虹激光
			MeawzerSummonProj: 喵喵怪
			RollerCookieSummonProj: 滚滚曲奇
			MiniRollerCookieSummonersShine: 额外曲奇

			# Enemies
			MeowzerBeam: 喵喵射线

			# Pets
			BirdnanaLightPetProjectile: "{$Mods.TheConfectionRebirth.BuffName.BirdnanaLightPetBuff}"
			CookiestBlockPro: "{$Mods.TheConfectionRebirth.BuffName.CookiestBlockBuff}"
			CreamsandWitchPetProjectile: "{$Mods.TheConfectionRebirth.BuffName.CreamsandWitchPetBuff}"
			FoxPetProjectile: 奶油狐
			DudlingPetProjectile: "{$Mods.TheConfectionRebirth.BuffName.DudlingPet}"
			MeawzerPetProjectile: "{$Mods.TheConfectionRebirth.BuffName.MeawzerPet}"
			RollerCookiePetProjectile: "{$Mods.TheConfectionRebirth.BuffName.RollerCookiePet}"

			# Misc
			BakersDozen: "{$Mods.TheConfectionRebirth.ItemName.BakersDozen}"
			BearClaw: "{$Mods.TheConfectionRebirth.ItemName.BearClaw}"
			CandleFlames: 烛火
			CherryBurstArrow: "{$Mods.TheConfectionRebirth.ItemName.CherryBurstArrow}"
			CherryGrenade: "{$Mods.TheConfectionRebirth.ItemName.CherryGrenade}"
			CherryShard: 樱桃碎片
			ChipArrow: "{$Mods.TheConfectionRebirth.ItemName.ChipArrow}"
			ChocolateChip: 巧克力片
			CookiePikelet: "{$Mods.TheConfectionRebirth.ItemName.CookieCrumbler}"
			CosmicCookie: 宇宙曲奇
			CreamBolt: 奶油射线
			CreamofKickinCookie: 曲奇
			CreamofKickinMeatball: 肉丸
			CreamsandProjectile: "{$Mods.TheConfectionRebirth.ItemName.Creamsand}"
			CreamSolution: "{$Mods.TheConfectionRebirth.ItemName.CreamSolution}"
			CreamySpray: 喷雾
			CreamySprayEvil: "{$Mods.TheConfectionRebirth.ProjectileName.CreamySpray}"
			DimWarp: 维度翘曲
			DimWarp2: "{$Mods.TheConfectionRebirth.ProjectileName.DimWarp}"
			Drixer: "{$Mods.TheConfectionRebirth.ItemName.Drixer}"
			GummyWormWhipPro: "{$Mods.TheConfectionRebirth.ItemName.GummyWormWhip}"
			IcecreamBell: "{$Mods.TheConfectionRebirth.ItemName.IcecreamBell}"
			IcecreamStar: 星型冰淇淋
			NeapoliniteJoustingLanceProjectile: "{$Mods.TheConfectionRebirth.ItemName.NeapoliniteJoustingLance}"
			PopRocket: "{$Mods.TheConfectionRebirth.ItemName.PopRocket}"
			PopSodaProjectile: "{$Mods.TheConfectionRebirth.ItemName.PopSoda}"
			RockCandy: 冰糖
			RockCandyShard: "{$Mods.TheConfectionRebirth.ProjectileName.RockCandy}"
			RollercycleTrail: 曲奇滚轮摩托车
			SacchariteArrow: "{$Mods.TheConfectionRebirth.ItemName.SacchariteArrow}"
			SacchariteBullet: "{$Mods.TheConfectionRebirth.ItemName.SacchariteBullet}"
			SacchariteDartPro: "{$Mods.TheConfectionRebirth.ItemName.SacchariteDart}"
			SacchariteLash: "{$Mods.TheConfectionRebirth.ItemName.SacchariteLash}"
			SpearofCavendesBannana: 香蕉
			SpearofCavendesProj: "{$Mods.TheConfectionRebirth.ItemName.SpearofCavendes}"
			SprinklingBall: 七彩米球
			StrawberryStrike: 草莓
			SugarPowder: "{$Mods.TheConfectionRebirth.ItemName.SugarPowder}"
			SugarWater: "{$Mods.TheConfectionRebirth.ItemName.SugarWater}"
			SugarWaterBottle: "{$Mods.TheConfectionRebirth.ItemName.SugarWater}"
			SweetHook: "{$Mods.TheConfectionRebirth.ItemName.SweetHook}"
			TrueSucrosa: "{$Mods.TheConfectionRebirth.ItemName.TrueSucrosa}"
			YoyoCookieYoyo: "{$Mods.TheConfectionRebirth.ItemName.YoyoCookie}"
		}

		Containers: {
			CreamwoodChest: "{$Mods.TheConfectionRebirth.ItemName.CreamwoodChest}"
			CreamwoodDresser: "{$Mods.TheConfectionRebirth.ItemName.CreamwoodDresser}"
			SacchariteChest: "{$Mods.TheConfectionRebirth.ItemName.SacchariteChest}"
			SacchariteDresser: "{$Mods.TheConfectionRebirth.ItemName.SacchariteDresser}"
			ConfectionChest: "{$Mods.TheConfectionRebirth.ItemName.ConfectionBiomeChestItem}"
		}

		MapObject: {
			ConfectionBanners: "{$MapObject.Banner}"
			CreamwoodBath: "{$Mods.TheConfectionRebirth.ItemName.CreamwoodBath}"
			CreamwoodBed: "{$Mods.TheConfectionRebirth.ItemName.CreamwoodBed}"
			CreamwoodBookcase: "{$ItemName.Bookcase}"
			CreamwoodCandel: "{$ItemName.Candelabra}"
			CreamwoodCandle: "{$ItemName.Candle}"
			CreamwoodChair: "{$MapObject.Chair}"
			CreamwoodChandelier: "{$MapObject.Chandelier}"
			CreamwoodChest: "{$Mods.TheConfectionRebirth.ItemName.CreamwoodChest}"
			CreamwoodClock: "{$ItemName.GrandfatherClock}"
			CreamwoodDoorClosed: "{$Mods.TheConfectionRebirth.ItemName.CreamwoodDoor}"
			CreamwoodDoorOpen: "{$Mods.TheConfectionRebirth.ItemName.CreamwoodDoor}"
			CreamwoodDresser: "{$Mods.TheConfectionRebirth.ItemName.CreamwoodDresser}"
			CreamwoodLamp: "{$MapObject.FloorLamp}"
			CreamwoodLantern: "{$MapObject.Lantern}"
			CreamwoodPiano: "{$ItemName.Piano}"
			CreamwoodSink: "{$ItemName.Sink}"
			CreamwoodSofa: "{$ItemName.Sofa}"
			CreamwoodTable: "{$MapObject.Table}"
			CreamwoodToilet: "{$MapObject.Toilet}"
			CreamwoodWorkbench: "{$ItemName.WorkBench}"
			SacchariteBath: "{$Mods.TheConfectionRebirth.ItemName.SacchariteBath}"
			SacchariteBed: "{$Mods.TheConfectionRebirth.ItemName.SacchariteBed}"
			SacchariteBookcase: "{$ItemName.Bookcase}"
			SacchariteCandel: "{$ItemName.Candelabra}"
			SacchariteCandle: "{$ItemName.Candle}"
			SacchariteChair: "{$MapObject.Chair}"
			SacchariteChandelier: "{$MapObject.Chandelier}"
			SacchariteChest: "{$Mods.TheConfectionRebirth.ItemName.SacchariteChest}"
			SacchariteClock: "{$ItemName.GrandfatherClock}"
			SacchariteDoorClosed: "{$Mods.TheConfectionRebirth.ItemName.SacchariteDoor}"
			SacchariteDoorOpen: "{$Mods.TheConfectionRebirth.ItemName.SacchariteDoor}"
			SacchariteDresser: "{$Mods.TheConfectionRebirth.ItemName.SacchariteDresser}"
			SacchariteLamp: "{$MapObject.FloorLamp}"
			SacchariteLantern: "{$MapObject.Lantern}"
			SaccharitePiano: "{$ItemName.Piano}"
			SacchariteSink: "{$ItemName.Sink}"
			SacchariteSofa: "{$ItemName.Sofa}"
			SacchariteTable: "{$MapObject.Table}"
			SacchariteToilet: "{$MapObject.Toilet}"
			SacchariteWorkbench: "{$ItemName.WorkBench}"

			ConfectionPylonTile: "{$MapObject.TeleportationPylon}"
			CherryBugBottle: "{$Mods.TheConfectionRebirth.ItemName.CherryBugBottleItem}"
			ChocolateBunnyCage: "{$Mods.TheConfectionRebirth.ItemName.ChocolateBunnyCageItem}"
			ChocolateFrogCage: "{$Mods.TheConfectionRebirth.ItemName.ChocolateFrogCageItem}"
			GummyWormCage: "{$Mods.TheConfectionRebirth.ItemName.GummyWormCageItem}"

			ConfectionBiomeChestTile: "{$Mods.TheConfectionRebirth.ItemName.ConfectionBiomeChestItem}"
			ConfectionBiomeChestTile_Locked: "加锁{$Mods.TheConfectionRebirth.ItemName.ConfectionBiomeChestItem}"
			ConfectionCampfire: "{$ItemName.Campfire}"
			ConfectionMusicBox: 音乐盒
			ConfectionUGMusicBox: "{$Mods.TheConfectionRebirth.MapObject.ConfectionMusicBox}"
			ConfectionTorch: "{$ItemName.Torch}"
			HallowedOre: "{$Mods.TheConfectionRebirth.ItemName.HallowedOre}"
			HeavensForgeTile: "{$Mods.TheConfectionRebirth.ItemName.HeavensForge}"
			Impact2: "{$MapObject.Painting}"
			NeapoliniteBar: "{$MapObject.MetalBar}"
			NeapoliniteOre: "{$Mods.TheConfectionRebirth.ItemName.NeapoliniteOre}"
			SherbetCampfire: "{$ItemName.Campfire}"
			SherbetTorch: "{$ItemName.Torch}"
			SoulofDelightinaBottle: "{$Mods.TheConfectionRebirth.ItemName.SoulofDelightinaBottleItem}"

			CreamSapling: 奶油橡实
			CreamSnowSapling: "{$Mods.TheConfectionRebirth.MapObject.CreamSapling}"
		}

		SetBonus: {
			CreamwoodHelmet: +1 防御
			NeapoliniteHat:
				'''
				被击中后8秒内，前三次鞭子攻击速度每次提供10%加成，
				第四次攻击提供10%召唤暴击率加成，第五次攻击提供10%召唤伤害加成
				'''
			NeapoliniteHeadgear:
				'''
				3秒内每消耗50点魔力，攻击会额外召唤一个草莓。
				上限为5个草莓。
				'''
			NeapoliniteHelmet:
				'''
				速度每增加10mph，在5秒内远程伤害增加4%，暴击率增加2%
				加成最多可以叠加5次
				'''
			NeapoliniteMask:
				'''
				每造成80点伤害，暴击率就会提高2%
				效果持续5秒，达到10%暴击率后，将无视5秒敌怪防御
				'''
		}

		Bestiary: {
			# Critters
			Birdnana: 这是香蕉还是鸟？
			CherryBug: 用于制作樱桃果酱或在任何食物中添加樱桃风味的一种特殊虫子。
			ChocolateBunny: 一只在糖果中跳来跳去的完全由巧克力构成的兔兔。
			ChocolateFrog: 虽然这些青蛙不是拿来吃的，但还是深受孩子们的喜爱。
			GrumbleBee: 一只被动的蜜蜂，它在糖果中飞来飞去并采摘花粉。
			GummyWorm: 掘地三尺，软糖虫寻找食物以充饥。别把他和巨型软糖蠕虫相混淆。
			Pip: 栖息在甜食之地的一只小棉花糖雀，这是一只长出了翅膀的变异糖果。

			# Enemies
			Meowzer: 一只糕点猫，带着它巨大的饼干炮在甜食之地游荡。由50%的猫，50%的糕点，和100%的彩虹激光构成。
			BigMimicConfection: 被甜食之地同化的模仿者会变成一个最具威胁的蛋糕。一个特定的钥匙可以使它们活过来。
			CrazyCone: 这个钻头被甜食之地中的糖晶碎片赐予生命，并将用它的生命来保卫它。
			CreamsandWitch: 这个女巫使用糖果力量抵御任何接近她的家乡——甜食沙漠的敌人。
			CreamSwollower: 在古代，一条咸水河曾经流经沙漠。这些强大的生物为了在现在干燥的沙地上生存而进化。
			CrookedCookie: 一个较小的稀有版本的滚滚曲奇，力量如同卡车。这种饼干是通过奶油夹心饼干的法术创造的。
			Dudley: 一个小的巧克力堆，在地下糖果沙漠中缓慢移动。它不会对任何人造成伤害，但如果它被激怒，就会反击攻击者。
			FoaminFloat: 这是在地下甜点中一团奇怪的漂浮根汁啤酒云，它会向它发现的任何人喷射成股的根汁啤酒。
			Hunger: 一个伪装成夹心饼干的生物，它追杀奶油沙女巫下令杀死的任何人。这种甜点是通过奶油沙女巫的咒语创造的。
			IcecreamGal: 一个寻找家人的迷路孩子，但不要相信她，因为她可不会让你好过的。
			Iscreamer: 幽灵般的尖叫声在地下甜食中回荡，这些生物利用它们的幽灵般的力量传送到任何毫无戒心的受害者身边。
			MintJr: 一个巨大的薄荷糖，它追杀奶油沙女巫下令杀死的任何人。这种甜点是通过奶油沙女巫的力量创造的。
			ParfaitSlime: 这些伪装成蛋糕的史莱姆看起来很美味，但不要被它甜蜜的外衣给骗了。
			Prickster: 这个伪装成糖晶的乌龟会在受到惊扰时扑向攻击者。
			Rollercookie: 一块在由光与暗之灵创造的神奇土地中被赐予生命的曲奇。
			SherbetSlime: 下雨时会活过来的一团冰淇淋。
			Sprinkler: 一堆邪恶的七彩米，他们会阻止任何试图接近他们的家园的生物。
			Sprinkling: 一团被飞翔之魂诅咒的七彩米，他们会阻止任何试图进入甜食之地的生物。
			StripedPigron: "{$CommonBestiaryFlavor.Pigron}"
			SugarGhoul: 被甜食所污染的食尸鬼游荡在甜食沙漠下黑暗的洞穴里，追捕它所看到的任何受害者
			SweetGummy: 被糖果感染的木乃伊变成了软糖熊。它能有多甜？
			WildWilly: 被甜点感染的僵尸。“你有黄金票据吗？”
		}

		ItemAnglerChat: {
			CookieCutterShark: 甜食之地的深处有一个活生生的曲奇模具！去给我把它带回来，这样我就可以做些活的曲奇了！
			SacchariteBatFish: 我以为甜点之地是唯一一个蝙蝠不与周围环境共存的地方，但事实证明感染了甜点的蝙蝠变成了鱼！这些蝙蝠鱼上的糖晶散发着蓝色的光。 去拿一个，让我试试够不够甜！
			Sprinklefish: 还记得甜点中那些成堆的七彩米吗？事实证明，有时其中一些会长出鳍并游走。看着就香，快去给我抓一个！
		}

		PlayerDeathReason: {
			DimensionSplit: {
				0: "{0}迷失在了裂缝中。"
				1: "{0}像香蕉一样裂开了。"
				2: "{0}脑子里一团香蕉"
				3: "{0}在维度之间被分割了。"
			}
		}

		AltBiomeName: {
			ConfectionBiome: 甜食之地
		}

		AltBiomeDescription: {
			ConfectionBiome: 在这片土地上，每样东西看起来都像糖果、美味的巧克力或危险的七彩米。
		}

		BiomeName: {
			ConfectionBiomeSurface: 甜食之地
			ConfectionUndergroundBiome: 地下甜食之地
			IceConfectionSurfaceBiome: 甜食雪地
			IceConfectionUndergroundBiome: 甜食寒冰
			SandConfectionSurfaceBiome: 甜食沙漠
			SandConfectionUndergroundBiome: 甜食沙漠洞穴
		}
		
		TownNPCMood: {
			ConfectionBiomeSurface: 甜食之地
		}

		Summon: {
			RequiresEnergy_end:
				'''
				还需{0}秒来充能
				'''
			RequiresEnergy:
				'''
				特殊能力{$Mods.TheConfectionRebirth.Summon.RequiresEnergy_end}
				'''
			RightClickSpecial: "特殊<right>"
			RightclickSpecialUncompressed: "<right>"
		}
		
		SummonSpecial: {
			SweetStaff:
			'''
			{$Mods.TheConfectionRebirth.Summon.RightclickSpecialUncompressed}以在每次攻击时召唤更多滚滚曲奇！
			{1}x 额外曲奇击退
			{$Mods.TheConfectionRebirth.Summon.RequiresEnergy}
			'''
			GummyStaff:
			'''
			{$Mods.TheConfectionRebirth.Summon.RightclickSpecialUncompressed}让你的糖果仙女发射超级糖果，它们会连锁攻击每一个敌人！
			{1}x 超级糖果持续时间
			{$Mods.TheConfectionRebirth.Summon.RequiresEnergy}
			'''
		}

		SummonSpecialCompressed: {
			SweetStaff:
			'''
			{1}x {$Mods.TheConfectionRebirth.Summon.RightClickSpecial}额外曲奇击退
			'''
			GummyStaff:
			'''
			{1}x {$Mods.TheConfectionRebirth.Summon.RightClickSpecial}超级糖果持续时间
			'''
		}
	}
}
