Mods: {
	TheConfectionRebirth: {
		ItemName: {
			# Armor
			RockCandyConemail: Rock Candy Cone Mail
			RockCandyLeggings: Rock Candy Greaves
			RockCandyHeadset: Rock Candy Headset
			YumdropFairyTiara: Yumdrop Fairy Tiara
			YumdropFairyBreastplate: Yumdrop Fairy Breastplate
			YumdropFairyPompomGreaves: Yumdrop Fairy Pom Pom Greaves
			#Weapons
			NeapoliniteMegaphone: Neapolinite Megaphone
			NeapoliniteScythe: Neapolinite Scythe
			TrueNeapoliniteScythe: True Neapolinite Scythe
			NeapoliniteScepter: Neapolinite Scepter
			#Items
			ConfectedCharm: Confected Charm
		}

		ProjectileName: {
			NeapoliniteMegaphonePro: Neapolinite Megaphone
			NeapoliniteMegaphonePro1: Neapolinite Megaphone
			NeapoliniteMegaphonePro2: Neapolinite Megaphone
			NeapoliniteScepterVanilla: Neapolinite Bolt
			NeapoliniteScepterChocolate: Neapolinite Bolt
			NeapoliniteScepterStrawberry: Neapolinite Bolt
			NeapoliniteScythePro: Neapolinite Scythe
			TrueNeapoliniteScythePro: True Neapolinite Scythe
		}

		ItemTooltip: {
			# Armor
			RockCandyConemail: 5% increased symphotic critical strike chance
			RockCandyLeggings:
				'''
				5% increased symphonic damage
				7% increased movement speed
				'''
			RockCandyHeadset:
				'''
				10% increased symphonic damage
				4% increased symphonic critical strike chance
				'''
			YumdropFairyTiara:
				'''
				10% increased radiant damage
				4% increased radiant critical strike chance
				10% decreased mana cost
				'''
			YumdropFairyBreastplate:
				'''
				15% increased radiant damage
				6% increased radiant critical strike chance
				10% decreased mana cost
				'''
			YumdropFairyPompomGreaves:
				'''
				10% increased radiant damage
				6% increased movement speed
				10% decreased mana cost
				'''
			#Weapons
			NeapoliniteMegaphone: Rapidly releases a burst of expanding sound waves
			NeapoliniteScythe: Rapidly spins a neapolinite scythe all around you
			TrueNeapoliniteScythe: Rapidly spins a neapolinite scythe all around you
			NeapoliniteScepter: Fires 3 bolts in the cone like shape
			#Items
			ConfectedCharm: A lucky charm baked with the materials of biome made of confectionary deserts
		}

		BuffName: {
			# Neapolinite Buffs
			RockinStar: Rockin' Star
			RockinStarI: Rockin' Star I
			RockinStarII: Rockin' Star II
			RockinStarIII: Rockin' Star III
			RockinStarIV: Rockin' Star IV
			RockinStarV: Rockin' Star V
			YumdropKissI: Yumdrop Kiss I
			YumdropKissII: Yumdrop Kiss II
			YumdropKissIII: Yumdrop Kiss III
			YumdropKissIV: Yumdrop Kiss IV
			YumdropKissV: Yumdrop Kiss V
		}

		BuffDescription: {
			# Neapolinite Buffs
			RockinStarI: 2% increased symphonic damage and increased critical strike chance
			RockinStarII: 4% increased symphonic damage and increased critical strike chance
			RockinStarIII: 6% increased symphonic damage and increased critical strike chance
			RockinStarIV: 8% increased symphonic damage and increased critical strike chance
			RockinStarV: 10% increased symphonic damage and increased critical strike chance
			YumdropKissI: 1% increased symphonic damage, 2% increased critical strike chance, healing spells will heal and additional 1 life
			YumdropKissII: 2% increased symphonic damage, 4% increased critical strike chance, healing spells will heal and additional 2 life
			YumdropKissIII: 3% increased symphonic damage, 6% increased critical strike chance, healing spells will heal and additional 3 life
			YumdropKissIV: 4% increased symphonic damage, 8% increased critical strike chance, healing spells will heal and additional 4 life
			YumdropKissV: 5% increased symphonic damage, 10% increased critical strike chance, healing spells will heal and additional 5 life
		}

		SetBonus: {
			RockCandyHeadset:
				'''
				Every time a symphonic weapon is used a buff is applied and gets 
				stronger every use until the buff upgrades 5 times, increases 
				damage, critical strike chance to symphonic weapons
				'''
			YumdropFairyTiara:
				'''
				Every time a radiant weapon is used a buff is applied and gets 
				stronger every use until the buff upgrades 5 times, increases 
				damage, critical strike chance to radiant weapons and extra 
				life heals
				'''
		}

		TheConfection: Mods.TheConfectionRebirth.TheConfection
		Conditions.InConfection: Mods.TheConfectionRebirth.Conditions.InConfection

		Configs: {
			ConfectionConfig: {
				DisplayName: Confection Config
				Headers.ConfectionClientsideConfig: Confection Clientside Config

				CookieSpread: {
					Label: Cookie and Cream Spreading
					Tooltip:
						'''
								Enables spreading for the following:
								Cookie Block
								Cream Block
								Pink Fairy Floss
								Purple Fairy Floss
								Blue Fairy Floss
								Cookiest Cookie Block
								All Creamstone gems
						'''
				}
			}

			ConfectionServerConfig: {
				DisplayName: Confection Server Config
				Headers.ConfectionServersideConfig: Confection Serverside Config Header

				CookieSpread: {
					Label: Cookie and Cream Spreading
					Tooltip:
						'''
						Enables spreading for the following:
								Cookie Block
								Cream Block
								Pink Fairy Floss
								Purple Fairy Floss
								Blue Fairy Floss
								Cookiest Cookie Block
								All Creamstone gems
						'''
				}
			}
		}

		Projectiles: {
			YoyoCookieYoyo.DisplayName: Yoyo Cookie Yoyo
			TrueSucrosaSlash2.DisplayName: True Sucrosa Slash2
			TrueSucrosaSlash.DisplayName: True Sucrosa Slash
			TrueSucrosaBolt.DisplayName: True Sucrosa Bolt
			SweetHook.DisplayName: Sweet Hook
			SugarWaterBottle.DisplayName: Sugar Water Bottle
			SugarWater.DisplayName: Sugar Water
			SugarPowder.DisplayName: Sugar Powder
			SucrosaSlash2.DisplayName: Sucrosa Slash2
			SucrosaSlash.DisplayName: Sucrosa Slash
			StrawberryStrike.DisplayName: Strawberry Strike
			SprinklingBall.DisplayName: Sprinkling Ball
			SpearofCavendesProj.DisplayName: Spearof Cavendes Proj
			SpearofCavendesBannana.DisplayName: Spearof Cavendes Bannana
			SacchariteLash.DisplayName: Saccharite Lash
			SacchariteDartPro.DisplayName: Saccharite Dart Pro
			SacchariteBullet.DisplayName: Saccharite Bullet
			SacchariteArrow.DisplayName: Saccharite Arrow
			RollercycleTrail.DisplayName: Rollercycle Trail
			RockCandyShard.DisplayName: Rock Candy Shard
			RockCandy.DisplayName: Rock Candy
			PopSodaProjectile.DisplayName: Pop Soda Projectile
			PopRocket.DisplayName: Pop Rocket
			PeelWarp2.DisplayName: Peel Warp2
			PeelWarp.DisplayName: Peel Warp
			NeapoliniteJoustingLanceProjectile.DisplayName: Neapolinite Jousting Lance Projectile
			LickWarp2.DisplayName: Lick Warp2
			LickWarp.DisplayName: Lick Warp
			IcecreamStar.DisplayName: Icecream Star
			IcecreamBall.DisplayName: Icecream Ball
			HallowedGlobe.DisplayName: Hallowed Globe
			GummyWormWhipPro.DisplayName: Gummy Worm Whip Pro
			Drixer.DisplayName: Drixer
			DimWarp2.DisplayName: Dim Warp2
			DimWarp.DisplayName: Dim Warp
			CreamySprayEvil.DisplayName: Creamy Spray Evil
			CreamySpray.DisplayName: Creamy Spray
			CreamSolution.DisplayName: Cream Solution
			CreamsandProjectile.DisplayName: Creamsand Projectile
			CreamofKickinMeatball.DisplayName: Creamof Kickin Meatball
			CreamofKickinCookie.DisplayName: Creamof Kickin Cookie
			CreamBolt.DisplayName: Cream Bolt
			CosmicCookie.DisplayName: Cosmic Cookie
			CookiePikelet.DisplayName: Cookie Pikelet
			ChocolateChip.DisplayName: Chocolate Chip
			ChipArrow.DisplayName: Chip Arrow
			CherryShard.DisplayName: Cherry Shard
			CherryGrenade.DisplayName: Cherry Grenade
			CherryBurstArrow.DisplayName: Cherry Burst Arrow
			CandleFlames.DisplayName: Candle Flames
			BearClaw.DisplayName: Bear Claw
			BananawarpPeel.DisplayName: Bananawarp Peel
			BakersDozen.DisplayName: Bakers Dozen
			RollerCookiePetProjectile.DisplayName: Roller Cookie Pet Projectile
			MeawzerPetProjectile.DisplayName: Meawzer Pet Projectile
			DudlingPetProjectile.DisplayName: Dudling Pet Projectile
			FoxPetProjectile.DisplayName: Fox Pet Projectile
			CreamsandWitchPetProjectile.DisplayName: Creamsand Witch Pet Projectile
			CookiestBlockPro.DisplayName: Cookiest Block Pro
			BirdnanaLightPetProjectile.DisplayName: Birdnana Light Pet Projectile
			MeowzerBeam.DisplayName: Meowzer Beam
			RollerCookieSummonProj.DisplayName: Roller Cookie Summon Proj
			MiniRollerCookieSummonersShine.DisplayName: Mini Roller Cookie Summoners Shine
			MeawzerSummonProj.DisplayName: Meawzer Summon Proj
			MeawzerSummonLazer.DisplayName: Meawzer Summon Lazer
			GastropodSummonProj.DisplayName: Gastropod Summon Proj
			GastropodSummonPinkLazer.DisplayName: Gastropod Summon Pink Lazer
			DuchessPrincessRockCandy.DisplayName: Duchess Princess Rock Candy
			DuchessPrincess.DisplayName: Duchess Princess
			DuchessCrystal.DisplayName: Duchess Crystal
		}

		NPCs: {
			WildWilly.DisplayName: Wild Willy
			TheUnfirm.DisplayName: The Unfirm
			SweetGummy.DisplayName: Sweet Gummy
			SugarGhoul.DisplayName: Sugar Ghoul
			StripedPigron.DisplayName: Striped Pigron
			Sprinkling.DisplayName: Sprinkling
			Sprinkler.DisplayName: Sprinkler
			SherbetSlime.DisplayName: Sherbet Slime
			Rollercookie.DisplayName: Rollercookie
			Prickster.DisplayName: Prickster
			ParfaitSlime.DisplayName: Parfait Slime
			MintJr.DisplayName: Mint Jr
			MeowzerCannonHitbox.DisplayName: Meowzer Cannon Hitbox
			Meowzer.DisplayName: Meowzer
			Iscreamer.DisplayName: Iscreamer
			IcecreamGal.DisplayName: Icecream Gal
			Hunger.DisplayName: Hunger
			FoaminFloat.DisplayName: Foamin Float
			Dudley.DisplayName: Dudley
			CrookedCookie.DisplayName: Crooked Cookie
			Pip.DisplayName: Pip
			GummyWorm.DisplayName: Gummy Worm
			GrumbleBee.DisplayName: Grumble Bee
			ChocolateFrog.DisplayName: Chocolate Frog
			ChocolateBunny.DisplayName: Chocolate Bunny
			CherryBug.DisplayName: Cherry Bug
			Birdnana.DisplayName: Birdnana
			CreamSwollower.DisplayName: Cream Swollower
			CreamsandWitchPhase2.DisplayName: Creamsand Witch Phase2
			CreamsandWitchPhase1.DisplayName: Creamsand Witch Phase1
			CrazyCone.DisplayName: Crazy Cone
			BigMimicConfection.DisplayName: Big Mimic Confection
		}

		Items: {
			SoulofDelightinaBottleItem: {
				Tooltip: ""
				DisplayName: Soulof Delightina Bottle Item
			}

			SoulofDelight: {
				Tooltip: ""
				DisplayName: Soulof Delight
			}

			PipCageItem: {
				Tooltip: ""
				DisplayName: Pip Cage Item
			}

			GummyWormCageItem: {
				Tooltip: ""
				DisplayName: Gummy Worm Cage Item
			}

			ChocolateFrogCageItem: {
				Tooltip: ""
				DisplayName: Chocolate Frog Cage Item
			}

			ChocolateBunnyCageItem: {
				Tooltip: ""
				DisplayName: Chocolate Bunny Cage Item
			}

			CherryBugBottleItem: {
				Tooltip: ""
				DisplayName: Cherry Bug Bottle Item
			}

			ChocolateChunk: {
				Tooltip: ""
				DisplayName: Chocolate Chunk
			}

			ToastyToaster: {
				Tooltip: ""
				DisplayName: Toasty Toaster
			}

			TaffyApple: {
				Tooltip: ""
				DisplayName: Taffy Apple
			}

			CreamFoxPetItem: {
				Tooltip: ""
				DisplayName: Cream Fox Pet Item
			}

			CreamySandwhich: {
				Tooltip: ""
				DisplayName: Creamy Sandwhich
			}

			CookiestBlock: {
				Tooltip: ""
				DisplayName: Cookiest Block
			}

			MagicalKazoo: {
				Tooltip: ""
				DisplayName: Magical Kazoo
			}

			PipItem: {
				Tooltip: ""
				DisplayName: Pip Item
			}

			GummyWormItem: {
				Tooltip: ""
				DisplayName: Gummy Worm Item
			}

			GrumbleBeeItem: {
				Tooltip: ""
				DisplayName: Grumble Bee Item
			}

			ChocolateFrogItem: {
				Tooltip: ""
				DisplayName: Chocolate Frog Item
			}

			ChocolateBunnyItem: {
				Tooltip: ""
				DisplayName: Chocolate Bunny Item
			}

			CherryBugItem: {
				Tooltip: ""
				DisplayName: Cherry Bug Item
			}

			BirdnanaItem: {
				Tooltip: ""
				DisplayName: Birdnana Item
			}

			YumDrop: {
				Tooltip: ""
				DisplayName: Yum Drop
			}

			YoyoCookie: {
				Tooltip: ""
				DisplayName: Yoyo Cookie
			}

			TrueSucrosa: {
				Tooltip: ""
				DisplayName: True Sucrosa
			}

			Trifle: {
				Tooltip: ""
				DisplayName: Trifle
			}

			SweetTooth: {
				Tooltip: ""
				DisplayName: Sweet Tooth
			}

			SugarWater: {
				Tooltip: ""
				DisplayName: Sugar Water
			}

			Sucrosa: {
				Tooltip: ""
				DisplayName: Sucrosa
			}

			SpearofCavendes: {
				Tooltip: ""
				DisplayName: Spearof Cavendes
			}

			SacchariteLash: {
				Tooltip: ""
				DisplayName: Saccharite Lash
			}

			SacchariteDart: {
				Tooltip: ""
				DisplayName: Saccharite Dart
			}

			SacchariteBullet: {
				Tooltip: ""
				DisplayName: Saccharite Bullet
			}

			SacchariteArrow: {
				Tooltip: ""
				DisplayName: Saccharite Arrow
			}

			PopSoda: {
				Tooltip: ""
				DisplayName: Pop Soda
			}

			PopRocket: {
				Tooltip: ""
				DisplayName: Pop Rocket
			}

			Pix: {
				Tooltip: ""
				DisplayName: Pix
			}

			NeapoliniteRepeater: {
				Tooltip: ""
				DisplayName: Neapolinite Repeater
			}

			NeapoliniteJoustingLance: {
				Tooltip: ""
				DisplayName: Neapolinite Jousting Lance
			}

			SweetStaff: {
				Tooltip: ""
				DisplayName: Sweet Staff
			}

			PastryStaff: {
				Tooltip: ""
				DisplayName: Pastry Staff
			}

			GastropodStaff: {
				Tooltip: ""
				DisplayName: Gastropod Staff
			}

			GummyStaff: {
				Tooltip: ""
				DisplayName: Gummy Staff
			}

			IcecreamBell: {
				Tooltip: ""
				DisplayName: Icecream Bell
			}

			GummyWormWhip: {
				Tooltip: ""
				DisplayName: Gummy Worm Whip
			}

			GrandSlammer: {
				Tooltip: ""
				DisplayName: Grand Slammer
			}

			Drixer: {
				Tooltip: ""
				DisplayName: Drixer
			}

			CrunchBall: {
				Tooltip: ""
				DisplayName: Crunch Ball
			}

			CreamwoodSword: {
				Tooltip: ""
				DisplayName: Creamwood Sword
			}

			CreamwoodHammer: {
				Tooltip: ""
				DisplayName: Creamwood Hammer
			}

			CreamwoodBow: {
				Tooltip: ""
				DisplayName: Creamwood Bow
			}

			CreamSpray: {
				Tooltip: ""
				DisplayName: Cream Spray
			}

			CreamBeam: {
				Tooltip: ""
				DisplayName: Cream Beam
			}

			CosmicCookieCannon: {
				Tooltip: ""
				DisplayName: Cosmic Cookie Cannon
			}

			CookieCrumbler: {
				Tooltip: ""
				DisplayName: Cookie Crumbler
			}

			ChipArrow: {
				Tooltip: ""
				DisplayName: Chip Arrow
			}

			Candlelighter: {
				Tooltip: ""
				DisplayName: Candlelighter
			}

			BearClaw: {
				Tooltip: ""
				DisplayName: Bear Claw
			}

			BakersDozen: {
				Tooltip: ""
				DisplayName: Bakers Dozen
			}

			AncientCosmicCookieCannon: {
				Tooltip: ""
				DisplayName: Ancient Cosmic Cookie Cannon
			}

			SweetHook: {
				Tooltip: ""
				DisplayName: Sweet Hook
			}

			SugarPowder: {
				Tooltip: ""
				DisplayName: Sugar Powder
			}

			SugarFish: {
				Tooltip: ""
				DisplayName: Sugar Fish
			}

			Sprinkles: {
				Tooltip: ""
				DisplayName: Sprinkles
			}

			Sprinklefish: {
				Tooltip: ""
				DisplayName: Sprinklefish
			}

			SacchariteBatFish: {
				Tooltip: ""
				DisplayName: Saccharite Bat Fish
			}

			YumBlockWall: {
				Tooltip: ""
				DisplayName: Yum Block Wall
			}

			YumBlock: {
				Tooltip: ""
				DisplayName: Yum Block
			}

			SherbetWall: {
				Tooltip: ""
				DisplayName: Sherbet Wall
			}

			SherbetTorch: {
				Tooltip: ""
				DisplayName: Sherbet Torch
			}

			SherbetCampfire: {
				Tooltip: ""
				DisplayName: Sherbet Campfire
			}

			SherbetBricks: {
				Tooltip: ""
				DisplayName: Sherbet Bricks
			}

			ShellBlockWall: {
				Tooltip: ""
				DisplayName: Shell Block Wall
			}

			ShellBlock: {
				Tooltip: ""
				DisplayName: Shell Block
			}

			SacchariteBrick: {
				Tooltip: ""
				DisplayName: Saccharite Brick
			}

			SacchariteBlockWall: {
				Tooltip: ""
				DisplayName: Saccharite Block Wall
			}

			Saccharite: {
				Tooltip: ""
				DisplayName: Saccharite
			}

			PurpleFairyFlossWall: {
				Tooltip: ""
				DisplayName: Purple Fairy Floss Wall
			}

			PurpleFairyFloss: {
				Tooltip: ""
				DisplayName: Purple Fairy Floss
			}

			PottedConfectionTree: {
				Tooltip: ""
				DisplayName: Potted Confection Tree
			}

			PottedConfectionPalm: {
				Tooltip: ""
				DisplayName: Potted Confection Palm
			}

			PottedConfectionCedar: {
				Tooltip: ""
				DisplayName: Potted Confection Cedar
			}

			PottedConfectionBamboo: {
				Tooltip: ""
				DisplayName: Potted Confection Bamboo
			}

			PipBlock: {
				Tooltip: ""
				DisplayName: Pip Block
			}

			PinkFairyFlossWall: {
				Tooltip: ""
				DisplayName: Pink Fairy Floss Wall
			}

			PinkFairyFloss: {
				Tooltip: ""
				DisplayName: Pink Fairy Floss
			}

			PastryBlockWall: {
				Tooltip: ""
				DisplayName: Pastry Block Wall
			}

			PastryBlock: {
				Tooltip: ""
				DisplayName: Pastry Block
			}

			OrangeIceWall: {
				Tooltip: ""
				DisplayName: Orange Ice Wall
			}

			OrangeIce: {
				Tooltip: ""
				DisplayName: Orange Ice
			}

			NeapoliniteOre: {
				Tooltip: ""
				DisplayName: Neapolinite Ore
			}

			NeapoliniteBrickWall: {
				Tooltip: ""
				DisplayName: Neapolinite Brick Wall
			}

			NeapoliniteBrick: {
				Tooltip: ""
				DisplayName: Neapolinite Brick
			}

			NeapoliniteBar: {
				Tooltip: ""
				DisplayName: Neapolinite Bar
			}

			MeltingConfectionWall: {
				Tooltip: ""
				DisplayName: Melting Confection Wall
			}

			LinedConfectionGemWall: {
				Tooltip: ""
				DisplayName: Lined Confection Gem Wall
			}

			Impact2: {
				Tooltip: ""
				DisplayName: Impact2
			}

			HeavensForge: {
				Tooltip: ""
				DisplayName: Heavens Forge
			}

			HardenedCreamsandWall: {
				Tooltip: ""
				DisplayName: Hardened Creamsand Wall
			}

			HardenedCreamsand: {
				Tooltip: ""
				DisplayName: Hardened Creamsand
			}

			HallowedOre: {
				Tooltip: ""
				DisplayName: Hallowed Ore
			}

			HallowedBrickWall: {
				Tooltip: ""
				DisplayName: Hallowed Brick Wall
			}

			HallowedBrick: {
				Tooltip: ""
				DisplayName: Hallowed Brick
			}

			SacchariteWorkbench: {
				Tooltip: ""
				DisplayName: Saccharite Workbench
			}

			SacchariteToilet: {
				Tooltip: ""
				DisplayName: Saccharite Toilet
			}

			SacchariteTable: {
				Tooltip: ""
				DisplayName: Saccharite Table
			}

			SacchariteSofa: {
				Tooltip: ""
				DisplayName: Saccharite Sofa
			}

			SacchariteSink: {
				Tooltip: ""
				DisplayName: Saccharite Sink
			}

			SaccharitePlatform: {
				Tooltip: ""
				DisplayName: Saccharite Platform
			}

			SaccharitePiano: {
				Tooltip: ""
				DisplayName: Saccharite Piano
			}

			SacchariteLantern: {
				Tooltip: ""
				DisplayName: Saccharite Lantern
			}

			SacchariteLamp: {
				Tooltip: ""
				DisplayName: Saccharite Lamp
			}

			SacchariteDresser: {
				Tooltip: ""
				DisplayName: Saccharite Dresser
			}

			SacchariteDoor: {
				Tooltip: ""
				DisplayName: Saccharite Door
			}

			SacchariteClock: {
				Tooltip: ""
				DisplayName: Saccharite Clock
			}

			SacchariteChest: {
				Tooltip: ""
				DisplayName: Saccharite Chest
			}

			SacchariteChandelier: {
				Tooltip: ""
				DisplayName: Saccharite Chandelier
			}

			SacchariteChair: {
				Tooltip: ""
				DisplayName: Saccharite Chair
			}

			SacchariteCandle: {
				Tooltip: ""
				DisplayName: Saccharite Candle
			}

			SacchariteCandelabra: {
				Tooltip: ""
				DisplayName: Saccharite Candelabra
			}

			SacchariteBookcase: {
				Tooltip: ""
				DisplayName: Saccharite Bookcase
			}

			SacchariteBed: {
				Tooltip: ""
				DisplayName: Saccharite Bed
			}

			SacchariteBath: {
				Tooltip: ""
				DisplayName: Saccharite Bath
			}

			CreamwoodWorkbench: {
				Tooltip: ""
				DisplayName: Creamwood Workbench
			}

			CreamwoodToilet: {
				Tooltip: ""
				DisplayName: Creamwood Toilet
			}

			CreamwoodTable: {
				Tooltip: ""
				DisplayName: Creamwood Table
			}

			CreamwoodSofa: {
				Tooltip: ""
				DisplayName: Creamwood Sofa
			}

			CreamwoodSink: {
				Tooltip: ""
				DisplayName: Creamwood Sink
			}

			CreamwoodPlatform: {
				Tooltip: ""
				DisplayName: Creamwood Platform
			}

			CreamwoodPiano: {
				Tooltip: ""
				DisplayName: Creamwood Piano
			}

			CreamwoodLantern: {
				Tooltip: ""
				DisplayName: Creamwood Lantern
			}

			CreamwoodLamp: {
				Tooltip: ""
				DisplayName: Creamwood Lamp
			}

			CreamwoodDresser: {
				Tooltip: ""
				DisplayName: Creamwood Dresser
			}

			CreamwoodDoor: {
				Tooltip: ""
				DisplayName: Creamwood Door
			}

			CreamwoodClock: {
				Tooltip: ""
				DisplayName: Creamwood Clock
			}

			CreamwoodChest: {
				Tooltip: ""
				DisplayName: Creamwood Chest
			}

			CreamwoodChandelier: {
				Tooltip: ""
				DisplayName: Creamwood Chandelier
			}

			CreamwoodChair: {
				Tooltip: ""
				DisplayName: Creamwood Chair
			}

			CreamwoodCandle: {
				Tooltip: ""
				DisplayName: Creamwood Candle
			}

			CreamwoodCandelabra: {
				Tooltip: ""
				DisplayName: Creamwood Candelabra
			}

			CreamwoodBookcase: {
				Tooltip: ""
				DisplayName: Creamwood Bookcase
			}

			CreamwoodBed: {
				Tooltip: ""
				DisplayName: Creamwood Bed
			}

			CreamwoodBath: {
				Tooltip: ""
				DisplayName: Creamwood Bath
			}

			CreamwoodWall: {
				Tooltip: ""
				DisplayName: Creamwood Wall
			}

			CreamwoodFence: {
				Tooltip: ""
				DisplayName: Creamwood Fence
			}

			CreamWood: {
				Tooltip: ""
				DisplayName: Cream Wood
			}

			CreamWall: {
				Tooltip: ""
				DisplayName: Cream Wall
			}

			CreamstoneWall: {
				Tooltip: ""
				DisplayName: Creamstone Wall
			}

			CreamstoneBrickWall: {
				Tooltip: ""
				DisplayName: Creamstone Brick Wall
			}

			CreamstoneBrick: {
				Tooltip: ""
				DisplayName: Creamstone Brick
			}

			Creamstone: {
				Tooltip: ""
				DisplayName: Creamstone
			}

			CreamsandstoneWall: {
				Tooltip: ""
				DisplayName: Creamsandstone Wall
			}

			Creamsandstone: {
				Tooltip: ""
				DisplayName: Creamsandstone
			}

			Creamsand: {
				Tooltip: ""
				DisplayName: Creamsand
			}

			CreamgrassWall: {
				Tooltip: ""
				DisplayName: Creamgrass Wall
			}

			CreamBlock: {
				Tooltip: ""
				DisplayName: Cream Block
			}

			CreamBeans: {
				Tooltip: ""
				DisplayName: Cream Beans
			}

			CrackedConfectionWall: {
				Tooltip: ""
				DisplayName: Cracked Confection Wall
			}

			CookieWall: {
				Tooltip: ""
				DisplayName: Cookie Wall
			}

			CookieBlock: {
				Tooltip: ""
				DisplayName: Cookie Block
			}

			ConfectionWaterFountain: {
				Tooltip: ""
				DisplayName: Confection Water Fountain
			}

			ConfectionUGMusicBox: {
				Tooltip: ""
				DisplayName: Confection U G Music Box
			}

			ConfectionTorch: {
				Tooltip: ""
				DisplayName: Confection Torch
			}

			ConfectionPylon: {
				Tooltip: ""
				DisplayName: Confection Pylon
			}

			ConfectionPainting: {
				Tooltip: ""
				DisplayName: Confection Painting
			}

			ConfectionMusicBox: {
				Tooltip: ""
				DisplayName: Confection Music Box
			}

			ConfectionCrate: {
				Tooltip: ""
				DisplayName: Confection Crate
			}

			ConfectionCampfire: {
				Tooltip: ""
				DisplayName: Confection Campfire
			}

			ConfectionBiomeChestItem: {
				Tooltip: ""
				DisplayName: Confection Biome Chest Item
			}

			ConfectionaryCrystalsWall: {
				Tooltip: ""
				DisplayName: Confectionary Crystals Wall
			}

			ChocolateFudge: {
				Tooltip: ""
				DisplayName: Chocolate Fudge
			}

			BlueFairyFlossWall: {
				Tooltip: ""
				DisplayName: Blue Fairy Floss Wall
			}

			BlueFairyFloss: {
				Tooltip: ""
				DisplayName: Blue Fairy Floss
			}

			BananaSplitCrate: {
				Tooltip: ""
				DisplayName: Banana Split Crate
			}

			PixieStick: {
				Tooltip: ""
				DisplayName: Pixie Stick
			}

			PastryTart: {
				Tooltip: ""
				DisplayName: Pastry Tart
			}

			LickitySplit: {
				Tooltip: ""
				DisplayName: Lickity Split
			}

			KeyofDelight: {
				Tooltip: ""
				DisplayName: Keyof Delight
			}

			Kazoo: {
				Tooltip: ""
				DisplayName: Kazoo
			}

			HallowedGlobe: {
				Tooltip: ""
				DisplayName: Hallowed Globe
			}

			DriversPermint: {
				Tooltip: ""
				DisplayName: Drivers Permint
			}

			DimensionSplit: {
				Tooltip: ""
				DisplayName: Dimension Split
			}

			CreamSolution: {
				Tooltip: ""
				DisplayName: Cream Solution
			}

			CookieDough: {
				Tooltip: ""
				DisplayName: Cookie Dough
			}

			CookieCutterShark: {
				Tooltip: ""
				DisplayName: Cookie Cutter Shark
			}

			CookieCarp: {
				Tooltip: ""
				DisplayName: Cookie Carp
			}

			ConfectionBiomeKey: {
				Tooltip: ""
				DisplayName: Confection Biome Key
			}

			CherryShells: {
				Tooltip: ""
				DisplayName: Cherry Shells
			}

			Cherimoya: {
				Tooltip: ""
				DisplayName: Cherimoya
			}

			CcretTicket: {
				Tooltip: ""
				DisplayName: Ccret Ticket
			}

			Cakekite: {
				Tooltip: ""
				DisplayName: Cakekite
			}

			Brownie: {
				Tooltip: ""
				DisplayName: Brownie
			}

			WildWillyBanner: {
				Tooltip: ""
				DisplayName: Wild Willy Banner
			}

			TheUnfirmBanner: {
				Tooltip: ""
				DisplayName: The Unfirm Banner
			}

			SweetGummyBanner: {
				Tooltip: ""
				DisplayName: Sweet Gummy Banner
			}

			StripedPigronBanner: {
				Tooltip: ""
				DisplayName: Striped Pigron Banner
			}

			SprinklingBanner: {
				Tooltip: ""
				DisplayName: Sprinkling Banner
			}

			SherbetSlimeBanner: {
				Tooltip: ""
				DisplayName: Sherbet Slime Banner
			}

			RollerCookieBanner: {
				Tooltip: ""
				DisplayName: Roller Cookie Banner
			}

			PricksterBanner: {
				Tooltip: ""
				DisplayName: Prickster Banner
			}

			PipBanner: {
				Tooltip: ""
				DisplayName: Pip Banner
			}

			ParfaitSlimeBanner: {
				Tooltip: ""
				DisplayName: Parfait Slime Banner
			}

			MintJrBanner: {
				Tooltip: ""
				DisplayName: Mint Jr Banner
			}

			MeowzerBanner: {
				Tooltip: ""
				DisplayName: Meowzer Banner
			}

			IscreamerBanner: {
				Tooltip: ""
				DisplayName: Iscreamer Banner
			}

			IcecreamGalBanner: {
				Tooltip: ""
				DisplayName: Icecream Gal Banner
			}

			HungerBanner: {
				Tooltip: ""
				DisplayName: Hunger Banner
			}

			GummyWyrmBanner: {
				Tooltip: ""
				DisplayName: Gummy Wyrm Banner
			}

			FoaminFloatBanner: {
				Tooltip: ""
				DisplayName: Foamin Float Banner
			}

			DudleyBanner: {
				Tooltip: ""
				DisplayName: Dudley Banner
			}

			CrookedCookieBanner: {
				Tooltip: ""
				DisplayName: Crooked Cookie Banner
			}

			CreamSwollowerBanner: {
				Tooltip: ""
				DisplayName: Cream Swollower Banner
			}

			CreamsandWitchBanner: {
				Tooltip: ""
				DisplayName: Creamsand Witch Banner
			}

			CrazyConeBanner: {
				Tooltip: ""
				DisplayName: Crazy Cone Banner
			}

			ConfectionMimicBanner: {
				Tooltip: ""
				DisplayName: Confection Mimic Banner
			}

			ChocolateFrogBanner: {
				Tooltip: ""
				DisplayName: Chocolate Frog Banner
			}

			ChocolateBunnyBanner: {
				Tooltip: ""
				DisplayName: Chocolate Bunny Banner
			}

			CherryBugBanner: {
				Tooltip: ""
				DisplayName: Cherry Bug Banner
			}

			CherryBomberBanner: {
				Tooltip: ""
				DisplayName: Cherry Bomber Banner
			}

			BirdnanaBanner: {
				Tooltip: ""
				DisplayName: Birdnana Banner
			}

			BananawarpPeel: {
				Tooltip: ""
				DisplayName: Bananawarp Peel
			}

			WonkyTrousers: {
				Tooltip: ""
				DisplayName: Wonky Trousers
			}

			WonkyHat: {
				Tooltip: ""
				DisplayName: Wonky Hat
			}

			WonkyCoat: {
				Tooltip: ""
				DisplayName: Wonky Coat
			}

			Unicookie: {
				Tooltip: ""
				DisplayName: Unicookie
			}

			TopCake: {
				Tooltip: ""
				DisplayName: Top Cake
			}

			RightTrousers: {
				Tooltip: ""
				DisplayName: Right Trousers
			}

			NeapoliniteMask: {
				Tooltip: ""
				DisplayName: Neapolinite Mask
			}

			NeapoliniteHelmet: {
				Tooltip: ""
				DisplayName: Neapolinite Helmet
			}

			NeapoliniteHeadgear: {
				Tooltip: ""
				DisplayName: Neapolinite Headgear
			}

			NeapoliniteHat: {
				Tooltip: ""
				DisplayName: Neapolinite Hat
			}

			NeapoliniteGreaves: {
				Tooltip: ""
				DisplayName: Neapolinite Greaves
			}

			NeapoliniteConeMail: {
				Tooltip: ""
				DisplayName: Neapolinite Cone Mail
			}

			Knickercobbler: {
				Tooltip: ""
				DisplayName: Knickercobbler
			}

			GummyShirt: {
				Tooltip: ""
				DisplayName: Gummy Shirt
			}

			GummyPants: {
				Tooltip: ""
				DisplayName: Gummy Pants
			}

			GummyMask: {
				Tooltip: ""
				DisplayName: Gummy Mask
			}

			CreamwoodHelmet: {
				Tooltip: ""
				DisplayName: Creamwood Helmet
			}

			CreamwoodGreaves: {
				Tooltip: ""
				DisplayName: Creamwood Greaves
			}

			CreamwoodBreastplate: {
				Tooltip: ""
				DisplayName: Creamwood Breastplate
			}

			CreamHat: {
				Tooltip: ""
				DisplayName: Cream Hat
			}

			CookieShirt: {
				Tooltip: ""
				DisplayName: Cookie Shirt
			}

			CookiePants: {
				Tooltip: ""
				DisplayName: Cookie Pants
			}

			CookieMask: {
				Tooltip: ""
				DisplayName: Cookie Mask
			}

			CookieCorset: {
				Tooltip: ""
				DisplayName: Cookie Corset
			}

			ConeHead: {
				Tooltip: ""
				DisplayName: Cone Head
			}

			CakeDress: {
				Tooltip: ""
				DisplayName: Cake Dress
			}

			BirthdaySuit: {
				Tooltip: ""
				DisplayName: Birthday Suit
			}

			AncientNeapoliniteHelmet: {
				Tooltip: ""
				DisplayName: Ancient Neapolinite Helmet
			}

			AncientNeapoliniteHeadgear: {
				Tooltip: ""
				DisplayName: Ancient Neapolinite Headgear
			}

			AncientNeapoliniteHat: {
				Tooltip: ""
				DisplayName: Ancient Neapolinite Hat
			}

			AdmiralHat: {
				Tooltip: ""
				DisplayName: Admiral Hat
			}

			TrueDeathsRaze: {
				Tooltip: ""
				DisplayName: True Deaths Raze
			}

			SoulofSpite: {
				Tooltip: ""
				DisplayName: Soulof Spite
			}

			SacchariteWorkBench: {
				Tooltip: ""
				DisplayName: Saccharite Work Bench
			}

			MeetyMummyBanner: {
				Tooltip: ""
				DisplayName: Meety Mummy Banner
			}

			KeyofSpite: {
				Tooltip: ""
				DisplayName: Keyof Spite
			}

			HeavenGift: {
				Tooltip: ""
				DisplayName: Heaven Gift
			}

			DeathsRaze: {
				Tooltip: ""
				DisplayName: Deaths Raze
			}

			CreamwoodWorkBench: {
				Tooltip: ""
				DisplayName: Creamwood Work Bench
			}

			CanofMeat: {
				Tooltip: ""
				DisplayName: Canof Meat
			}

			WildAiryBlue: {
				Tooltip: ""
				DisplayName: Wild Airy Blue
			}

			SprinkleWings: {
				Tooltip: ""
				DisplayName: Sprinkle Wings
			}

			SacchariteWings: {
				Tooltip: ""
				DisplayName: Saccharite Wings
			}

			CreamWings: {
				Tooltip: ""
				DisplayName: Cream Wings
			}

			CookieWings: {
				Tooltip: ""
				DisplayName: Cookie Wings
			}
		}

		Buffs: {
			RollerCookiePet: {
				Description: Mods.TheConfectionRebirth.Buffs.RollerCookiePet.Description
				DisplayName: Roller Cookie Pet
			}

			MeawzerPet: {
				Description: Mods.TheConfectionRebirth.Buffs.MeawzerPet.Description
				DisplayName: Meawzer Pet
			}

			DudlingPet: {
				Description: Mods.TheConfectionRebirth.Buffs.DudlingPet.Description
				DisplayName: Dudling Pet
			}

			FoxPet: {
				Description: Mods.TheConfectionRebirth.Buffs.FoxPet.Description
				DisplayName: Fox Pet
			}

			CreamsandWitchPet: {
				Description: Mods.TheConfectionRebirth.Buffs.CreamsandWitchPet.Description
				DisplayName: Creamsand Witch Pet
			}

			CookiestBlockBuff: {
				Description: Mods.TheConfectionRebirth.Buffs.CookiestBlockBuff.Description
				DisplayName: Cookiest Block Buff
			}

			BirdnanaLightPetBuff: {
				Description: Mods.TheConfectionRebirth.Buffs.BirdnanaLightPetBuff.Description
				DisplayName: Birdnana Light Pet Buff
			}

			RollerCookieSummonBuff: {
				Description: Mods.TheConfectionRebirth.Buffs.RollerCookieSummonBuff.Description
				DisplayName: Roller Cookie Summon Buff
			}

			MeawzerSummonBuff: {
				Description: Mods.TheConfectionRebirth.Buffs.MeawzerSummonBuff.Description
				DisplayName: Meawzer Summon Buff
			}

			GastropodSummonBuff: {
				Description: Mods.TheConfectionRebirth.Buffs.GastropodSummonBuff.Description
				DisplayName: Gastropod Summon Buff
			}

			DuchessPrincessSummonBuff: {
				Description: Mods.TheConfectionRebirth.Buffs.DuchessPrincessSummonBuff.Description
				DisplayName: Duchess Princess Summon Buff
			}

			RollercycleBuff: {
				Description: Mods.TheConfectionRebirth.Buffs.RollercycleBuff.Description
				DisplayName: Rollercycle Buff
			}

			PixieStickBuff: {
				Description: Mods.TheConfectionRebirth.Buffs.PixieStickBuff.Description
				DisplayName: Pixie Stick Buff
			}

			VanillaValorV: {
				Description: Mods.TheConfectionRebirth.Buffs.VanillaValorV.Description
				DisplayName: Vanilla Valor V
			}

			VanillaValorIV: {
				Description: Mods.TheConfectionRebirth.Buffs.VanillaValorIV.Description
				DisplayName: Vanilla Valor I V
			}

			VanillaValorIII: {
				Description: Mods.TheConfectionRebirth.Buffs.VanillaValorIII.Description
				DisplayName: Vanilla Valor I I I
			}

			VanillaValorII: {
				Description: Mods.TheConfectionRebirth.Buffs.VanillaValorII.Description
				DisplayName: Vanilla Valor I I
			}

			VanillaValorI: {
				Description: Mods.TheConfectionRebirth.Buffs.VanillaValorI.Description
				DisplayName: Vanilla Valor I
			}

			SwirlySwarmV: {
				Description: Mods.TheConfectionRebirth.Buffs.SwirlySwarmV.Description
				DisplayName: Swirly Swarm V
			}

			SwirlySwarmIV: {
				Description: Mods.TheConfectionRebirth.Buffs.SwirlySwarmIV.Description
				DisplayName: Swirly Swarm I V
			}

			SwirlySwarmIII: {
				Description: Mods.TheConfectionRebirth.Buffs.SwirlySwarmIII.Description
				DisplayName: Swirly Swarm I I I
			}

			SwirlySwarmII: {
				Description: Mods.TheConfectionRebirth.Buffs.SwirlySwarmII.Description
				DisplayName: Swirly Swarm I I
			}

			SwirlySwarmI: {
				Description: Mods.TheConfectionRebirth.Buffs.SwirlySwarmI.Description
				DisplayName: Swirly Swarm I
			}

			StrawberryStrikeV: {
				Description: Mods.TheConfectionRebirth.Buffs.StrawberryStrikeV.Description
				DisplayName: Strawberry Strike V
			}

			StrawberryStrikeIV: {
				Description: Mods.TheConfectionRebirth.Buffs.StrawberryStrikeIV.Description
				DisplayName: Strawberry Strike I V
			}

			StrawberryStrikeIII: {
				Description: Mods.TheConfectionRebirth.Buffs.StrawberryStrikeIII.Description
				DisplayName: Strawberry Strike I I I
			}

			StrawberryStrikeII: {
				Description: Mods.TheConfectionRebirth.Buffs.StrawberryStrikeII.Description
				DisplayName: Strawberry Strike I I
			}

			StrawberryStrikeI: {
				Description: Mods.TheConfectionRebirth.Buffs.StrawberryStrikeI.Description
				DisplayName: Strawberry Strike I
			}

			ChocolateChargeV: {
				Description: Mods.TheConfectionRebirth.Buffs.ChocolateChargeV.Description
				DisplayName: Chocolate Charge V
			}

			ChocolateChargeIV: {
				Description: Mods.TheConfectionRebirth.Buffs.ChocolateChargeIV.Description
				DisplayName: Chocolate Charge I V
			}

			ChocolateChargeIII: {
				Description: Mods.TheConfectionRebirth.Buffs.ChocolateChargeIII.Description
				DisplayName: Chocolate Charge I I I
			}

			ChocolateChargeII: {
				Description: Mods.TheConfectionRebirth.Buffs.ChocolateChargeII.Description
				DisplayName: Chocolate Charge I I
			}

			ChocolateChargeI: {
				Description: Mods.TheConfectionRebirth.Buffs.ChocolateChargeI.Description
				DisplayName: Chocolate Charge I
			}

			GoneBananas: {
				Description: Mods.TheConfectionRebirth.Buffs.GoneBananas.Description
				DisplayName: Gone Bananas
			}

			Fudged: {
				Description: Mods.TheConfectionRebirth.Buffs.Fudged.Description
				DisplayName: Fudged
			}

			CcretBuff: {
				Description: Mods.TheConfectionRebirth.Buffs.CcretBuff.Description
				DisplayName: Ccret Buff
			}
		}

		Tiles: {
			CreamSnowSapling.MapEntry: Cream Snow Sapling
			CreamSapling.MapEntry: Cream Sapling
			SoulofDelightinaBottle.MapEntry: Soulof Delightina Bottle
			SherbetTorch.MapEntry: Sherbet Torch
			SherbetCampfire.MapEntry: Sherbet Campfire
			ConfectionPylonTile.MapEntry: Confection Pylon Tile
			PipCage.MapEntry: Pip Cage
			NeapoliniteOre.MapEntry: Neapolinite Ore
			NeapoliniteBar.MapEntry: Neapolinite Bar
			Impact2.MapEntry: Impact2
			HeavensForgeTile.MapEntry: Heavens Forge Tile
			HallowedOre.MapEntry: Hallowed Ore
			GummyWormCage.MapEntry: Gummy Worm Cage
			SacchariteWorkbench.MapEntry: Saccharite Workbench
			SacchariteToilet.MapEntry: Saccharite Toilet
			SacchariteTable.MapEntry: Saccharite Table
			SacchariteSofa.MapEntry: Saccharite Sofa
			SacchariteSink.MapEntry: Saccharite Sink
			SaccharitePiano.MapEntry: Saccharite Piano
			SacchariteLantern.MapEntry: Saccharite Lantern
			SacchariteLamp.MapEntry: Saccharite Lamp
			SacchariteDresser.MapEntry: Saccharite Dresser
			SacchariteDoorOpen.MapEntry: Saccharite Door Open
			SacchariteDoorClosed.MapEntry: Saccharite Door Closed
			SacchariteClock.MapEntry: Saccharite Clock
			SacchariteChest.MapEntry: Saccharite Chest
			SacchariteChandelier.MapEntry: Saccharite Chandelier
			SacchariteChair.MapEntry: Saccharite Chair
			SacchariteCandle.MapEntry: Saccharite Candle
			SacchariteCandel.MapEntry: Saccharite Candel
			SacchariteBookcase.MapEntry: Saccharite Bookcase
			SacchariteBed.MapEntry: Saccharite Bed
			SacchariteBath.MapEntry: Saccharite Bath
			CreamwoodWorkbench.MapEntry: Creamwood Workbench
			CreamwoodToilet.MapEntry: Creamwood Toilet
			CreamwoodTable.MapEntry: Creamwood Table
			CreamwoodSofa.MapEntry: Creamwood Sofa
			CreamwoodSink.MapEntry: Creamwood Sink
			CreamwoodPiano.MapEntry: Creamwood Piano
			CreamwoodLantern.MapEntry: Creamwood Lantern
			CreamwoodLamp.MapEntry: Creamwood Lamp
			CreamwoodDresser.MapEntry: Creamwood Dresser
			CreamwoodDoorOpen.MapEntry: Creamwood Door Open
			CreamwoodDoorClosed.MapEntry: Creamwood Door Closed
			CreamwoodClock.MapEntry: Creamwood Clock
			CreamwoodChest.MapEntry: Creamwood Chest
			CreamwoodChandelier.MapEntry: Creamwood Chandelier
			CreamwoodChair.MapEntry: Creamwood Chair
			CreamwoodCandle.MapEntry: Creamwood Candle
			CreamwoodCandel.MapEntry: Creamwood Candel
			CreamwoodBookcase.MapEntry: Creamwood Bookcase
			CreamwoodBed.MapEntry: Creamwood Bed
			CreamwoodBath.MapEntry: Creamwood Bath
			ConfectionUGMusicBox.MapEntry: Confection U G Music Box
			ConfectionTorch.MapEntry: Confection Torch
			ConfectionMusicBox.MapEntry: Confection Music Box
			ConfectionCampfire.MapEntry: Confection Campfire

			ConfectionBiomeChestTile: {
				MapEntry1: Mods.TheConfectionRebirth.Tiles.ConfectionBiomeChestTile.MapEntry1
				MapEntry: Confection Biome Chest Tile
			}

			ConfectionBanners.MapEntry: Confection Banners
			ChocolateFrogCage.MapEntry: Chocolate Frog Cage
			ChocolateBunnyCage.MapEntry: Chocolate Bunny Cage
			CherryBugBottle.MapEntry: Cherry Bug Bottle
		}

		Biomes: {
			SandConfectionUndergroundBiome: {
				TownNPCDialogueName: the Sand Confection Underground Biome
				DisplayName: Sand Confection Underground Biome
			}

			SandConfectionSurfaceBiome: {
				TownNPCDialogueName: the Sand Confection Surface Biome
				DisplayName: Sand Confection Surface Biome
			}

			IceConfectionUndergroundBiome: {
				TownNPCDialogueName: the Ice Confection Underground Biome
				DisplayName: Ice Confection Underground Biome
			}

			IceConfectionSurfaceBiome: {
				TownNPCDialogueName: the Ice Confection Surface Biome
				DisplayName: Ice Confection Surface Biome
			}

			DesertOverlayBiome: {
				TownNPCDialogueName: the Desert Overlay Biome
				DisplayName: Desert Overlay Biome
			}

			ConfectionUndergroundBiome: {
				TownNPCDialogueName: the Confection Underground Biome
				DisplayName: Confection Underground Biome
			}

			ConfectionBiome: {
				TownNPCDialogueName: the Confection Biome
				DisplayName: Confection
			}
		}
	}
}